LazarusResources.Add('tepiktimer','XPM',[
  '/* XPM */'#10'static char * tepiktimer_xpm[] = {'#10'"22 23 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #7F7F7F",'#10'"@'#9'c #FFFFFF",'
  +#10'"#'#9'c #BFBFBF",'#10'"$'#9'c #FF0000",'#10'"%'#9'c #101010",'#10'"&'#9
  +'c #FEF900",'#10'"        ......        ",'#10'"        +@..@+        ",'#10
  +'"   ..   ......   ..   ",'#10'"  .#@...######...@#.  ",'#10'"  .+..++@@$$@@'
  +'++..+.  ",'#10'"   ..+@@@@$$@@@@+..   ",'#10'"   .+@.@@@@@@@@@@+.   ",'#10
  +'"   .+@@.@@@@@@.@@+.   ",'#10'"  .+@@@@.@@@@.@@@@+.  ",'#10'"  .+@@@@@.@@.@'
  +'@@@@+.  ",'#10'"  .#$$@@@@..@@@@$$#.  ",'#10'"  .#$$@@@@..@@@@$$#.  ",'#10
  +'"  .+@@@@@@@@@@@@@@+.  ",'#10'"  .+@@@@@@@@@@@@@@+.  ",'#10'"%%%%%%%%%%%%%%'
  +'%%%%%%%%",'#10'"%&.&&.&&.&&.&&.&&.&&&%",'#10'"%&.&&.&&.&&.&&.&&.&&&%",'#10
  +'"%&.&&.&&.&&.&&.&&.&&&%",'#10'"%&&&&.&&&&&.&&&&&.&&&%",'#10'"%&&&&.&&&&&.&&'
  +'&&&.&&&%",'#10'"%&&&&&&&&&&&&&&&&&&&&%",'#10'"%%%%%%%%%%%%%%%%%%%%%%",'#10
  +'"                      "};'#10
]);
