<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="etpackage"/>
    <Author Value="Tom Lisjac <netdxr@gmail.com>"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="EpikTimer elapsed time component
http://wiki.lazarus.freepascal.org/EpikTimer
"/>
    <License Value="Modified LGPL
"/>
    <Version Major="1" Build="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="epiktimer.pas"/>
        <UnitName Value="EpikTimer"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
