{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#7'CAPTION'#6'+EpikTimer Demo Initialization - Pleas'
  +'e wait'#12'CLIENTHEIGHT'#3#167#0#11'CLIENTWIDTH'#3#144#1#8'POSITION'#7#14'p'
  +'oscreencenter'#7'VISIBLE'#9#18'HORZSCROLLBAR.PAGE'#3#145#1#18'VERTSCROLLBAR'
  +'.PAGE'#3#168#0#4'LEFT'#3#184#1#6'HEIGHT'#3#167#0#3'TOP'#3#172#1#5'WIDTH'#3
  +#144#1#0#12'TPROGRESSBAR'#12'Progressbar1'#3'MIN'#2#1#3'MAX'#2#9#4'STEP'#2#1
  +#6'SMOOTH'#9#10'DRAGCURSOR'#2#0#8'TABORDER'#2#0#7'TABSTOP'#9#4'LEFT'#2'<'#6
  +'HEIGHT'#2#20#3'TOP'#2'i'#5'WIDTH'#3'&'#1#0#0#6'TLABEL'#6'Label1'#9'ALIGNMEN'
  +'T'#7#8'tacenter'#7'CAPTION'#6#26'EpikTimer Test application'#6'LAYOUT'#7#5
  +'tltop'#4'LEFT'#2#5#6'HEIGHT'#2#17#3'TOP'#2#25#5'WIDTH'#3#139#1#0#0#6'TLABEL'
  +#6'Label2'#9'ALIGNMENT'#7#8'tacenter'#7'CAPTION'#6#22'Beta release: 7-3-2003'
  +#6'LAYOUT'#7#5'tltop'#6'HEIGHT'#2#17#3'TOP'#2'A'#5'WIDTH'#3#144#1#0#0#6'TLAB'
  +'EL'#6'Label3'#9'ALIGNMENT'#7#8'tacenter'#7'CAPTION'#6')By Tom Lisjac <vlx@u'
  +'sers.sourceforge.net>'#6'LAYOUT'#7#5'tltop'#6'HEIGHT'#2#17#3'TOP'#2'-'#5'WI'
  +'DTH'#3#144#1#0#0#6'TLABEL'#6'Label4'#9'ALIGNMENT'#7#8'tacenter'#7'CAPTION'#6
  +'"System initializing... please wait'#6'LAYOUT'#7#5'tltop'#6'HEIGHT'#2#17#3
  +'TOP'#3#135#0#5'WIDTH'#3#144#1#0#0#0
]);
