{"version":1,"strings":[
{"hash":64108178,"name":"tfrmadapter6502.caption","sourcebytes":[102,114,109,65,100,97,112,116,101,114,54,53,48,50],"value":"frmAdapter6502"},
{"hash":174354053,"name":"tfrmadapter6502.actoolcompil.caption","sourcebytes":[38,67,111,109,112,105,108,101],"value":"&Compile"},
{"hash":93147733,"name":"tfrmadapter6502.actoolcompil.hint","sourcebytes":[67,111,109,112,105,108,101,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Compile current file"},
{"hash":162168830,"name":"tfrmadapter6502.actoolcomejec.caption","sourcebytes":[67,111,109,112,105,108,101,32,97,110,100,32,101,120,101,99,117,116,101,46,46,46],"value":"Compile and execute..."},
{"hash":32479909,"name":"tfrmadapter6502.actoolcomejec.hint","sourcebytes":[67,111,109,112,105,108,101,32,97,110,100,32,101,120,101,99,117,116,101],"value":"Compile and execute"},
{"hash":204851096,"name":"tfrmadapter6502.actoolchecksyn.caption","sourcebytes":[67,104,101,99,107,32,83,38,121,110,116,97,120],"value":"Check S&yntax"},
{"hash":53666648,"name":"tfrmadapter6502.actoolchecksyn.hint","sourcebytes":[67,104,101,99,107,32,115,121,110,116,97,120],"value":"Check syntax"},
{"hash":68721698,"name":"tfrmadapter6502.actoolramexp.caption","sourcebytes":[38,82,65,77,32,69,120,112,108,111,114,101,114],"value":"&RAM Explorer"},
{"hash":183933954,"name":"tfrmadapter6502.actoolramexp.hint","sourcebytes":[82,97,109,32,69,120,112,108,111,114,101,114],"value":"Ram Explorer"},
{"hash":233109282,"name":"tfrmadapter6502.actoolasmdebug.caption","sourcebytes":[65,83,77,32,38,68,101,98,117,103,103,101,114],"value":"ASM &Debugger"},
{"hash":268184418,"name":"tfrmadapter6502.actoolasmdebug.hint","sourcebytes":[65,83,77,32,100,101,98,117,103,103,101,114],"value":"ASM debugger"},
{"hash":121601268,"name":"tfrmadapter6502.actoollistrep.caption","sourcebytes":[38,76,105,115,116,32,82,101,112,111,114,116],"value":"&List Report"},
{"hash":98532596,"name":"tfrmadapter6502.actoollistrep.hint","sourcebytes":[76,105,115,116,32,82,101,112,111,114,116],"value":"List Report"},
{"hash":247907902,"name":"tfrmadapter6502.actoolfinddec.caption","sourcebytes":[70,105,110,100,32,68,101,99,108,97,114,97,116,105,111,110],"value":"Find Declaration"},
{"hash":247907902,"name":"tfrmadapter6502.actoolfinddec.hint","sourcebytes":[70,105,110,100,32,68,101,99,108,97,114,97,116,105,111,110],"value":"Find Declaration"},
{"hash":61756739,"name":"tfrmadapter6502.actooltestunit.caption","sourcebytes":[84,101,115,116,32,68,101,118,105,99,101,32,85,110,105,116,115],"value":"Test Device Units"},
{"hash":106953747,"name":"tfrmadapter6502.actooltestunit.hint","sourcebytes":[84,101,115,116,32,85,110,105,116,115],"value":"Test Units"},
{"hash":140872241,"name":"tfrmadapter6502.extramenu1.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,49],"value":"extraMenu1"},
{"hash":140872242,"name":"tfrmadapter6502.extramenu2.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,50],"value":"extraMenu2"}
]}
