{"version":1,"strings":[
{"hash":194763106,"name":"tfrmdebugger6502.caption","sourcebytes":[68,101,98,117,103,103,101,114],"value":"Debugger"},
{"hash":106991073,"name":"tfrmdebugger6502.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486420,"name":"tfrmdebugger6502.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":203765346,"name":"tfrmdebugger6502.acgenstep.caption","sourcebytes":[83,116,101,112,32,79,118,101,114],"value":"Step Over"},
{"hash":371392,"name":"tfrmdebugger6502.acgenstep.hint","sourcebytes":[83,116,101,112],"value":"Step"},
{"hash":203734799,"name":"tfrmdebugger6502.acgenstepin.caption","sourcebytes":[83,116,101,112,32,73,110,116,111],"value":"Step Into"},
{"hash":179053742,"name":"tfrmdebugger6502.acgenstepin.hint","sourcebytes":[83,116,101,112,32,73,110],"value":"Step In"},
{"hash":68102869,"name":"tfrmdebugger6502.acgensetpc.caption","sourcebytes":[83,101,116,32,80,67,32,104,101,114,101],"value":"Set PC here"},
{"hash":13935342,"name":"tfrmdebugger6502.acgensetpc.hint","sourcebytes":[83,101,116,32,80,67,32,112,111,115,105,116,105,111,110],"value":"Set PC position"},
{"hash":79619525,"name":"tfrmdebugger6502.acgenexecher.caption","sourcebytes":[69,120,101,99,32,117,110,116,105,108,32,104,101,114,101],"value":"Exec until here"},
{"hash":79619525,"name":"tfrmdebugger6502.acgenexecher.hint","sourcebytes":[69,120,101,99,32,117,110,116,105,108,32,104,101,114,101],"value":"Exec until here"},
{"hash":186683108,"name":"tfrmdebugger6502.acgensetbrkpnt.caption","sourcebytes":[83,101,116,32,66,114,101,97,107,32,80,111,105,110,116],"value":"Set Break Point"},
{"hash":186683108,"name":"tfrmdebugger6502.acgensetbrkpnt.hint","sourcebytes":[83,101,116,32,66,114,101,97,107,32,80,111,105,110,116],"value":"Set Break Point"},
{"hash":147499204,"name":"tfrmdebugger6502.acgenreset.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":5818820,"name":"tfrmdebugger6502.acgenreset.hint","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":178622,"name":"tfrmdebugger6502.acgenrun.caption","sourcebytes":[38,82,117,110],"value":"&Run"},
{"hash":22974,"name":"tfrmdebugger6502.acgenrun.hint","sourcebytes":[82,117,110],"value":"Run"},
{"hash":5672085,"name":"tfrmdebugger6502.acgenpause.caption","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":5672085,"name":"tfrmdebugger6502.acgenpause.hint","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":192347810,"name":"tfrmdebugger6502.acgenclearcc.caption","sourcebytes":[82,101,115,101,116,32,67,121,99,108,101,115,32,67,111,117,110,116,101,114],"value":"Reset Cycles Counter"},
{"hash":192347810,"name":"tfrmdebugger6502.acgenclearcc.hint","sourcebytes":[82,101,115,101,116,32,67,121,99,108,101,115,32,67,111,117,110,116,101,114],"value":"Reset Cycles Counter"},
{"hash":131756031,"name":"tfrmdebugger6502.acgenaddwatch.caption","sourcebytes":[65,100,100,32,38,87,97,116,99,104,101,114,32,111,110,32,63],"value":"Add &Watcher on ?"},
{"hash":59349902,"name":"tfrmdebugger6502.acgenaddwatch.hint","sourcebytes":[65,100,100,32,87,97,116,99,104,101,114,32,111,110],"value":"Add Watcher on"}
]}
