object fraCfgAsmOut6502: TfraCfgAsmOut6502
  Left = 0
  Height = 379
  Top = 0
  Width = 479
  ClientHeight = 379
  ClientWidth = 479
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 398
  DesignTop = 511
  object chkIncVarName: TCheckBox
    Left = 244
    Height = 24
    Top = 206
    Width = 178
    Caption = 'Include &Variable names'
    TabOrder = 0
  end
  object chkIncAddress: TCheckBox
    Left = 24
    Height = 24
    Top = 206
    Width = 188
    Caption = 'Include &Memory Address'
    TabOrder = 1
  end
  object chkIncComment: TCheckBox
    Left = 24
    Height = 24
    Top = 246
    Width = 147
    Caption = 'Include &Comments'
    TabOrder = 2
  end
  object chkExcUnused: TCheckBox
    Left = 84
    Height = 24
    Top = 166
    Width = 126
    Caption = 'Exclude unused'
    TabOrder = 3
  end
  object chkIncDecVar: TCheckBox
    Left = 24
    Height = 24
    Top = 136
    Width = 216
    Caption = 'Include &Variables declaration'
    OnChange = chkIncDecVarChange
    TabOrder = 4
  end
  object RadioGroup2: TRadioGroup
    Left = 24
    Height = 62
    Top = 32
    Width = 412
    AutoFill = True
    Caption = 'Output'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 37
    ClientWidth = 408
    Columns = 2
    Items.Strings = (
      'Assembler'
      'Basic Loader'
    )
    TabOrder = 5
  end
end
