{"version":1,"strings":[
{"hash":150912277,"name":"tfrasynxtree6502.label1.caption","sourcebytes":[83,121,110,116,97,120,32,84,114,101,101],"value":"Syntax Tree"},
{"hash":11279586,"name":"tfrasynxtree6502.comboboxex1.itemsex[1].caption","sourcebytes":[73,116,101,109,69,120,50],"value":"ItemEx2"},
{"hash":146640424,"name":"tfrasynxtree6502.acgenrefres.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":22750702,"name":"tfrasynxtree6502.acgengoto.caption","sourcebytes":[71,111,32,84,111,46,46,46],"value":"Go To..."},
{"hash":115529379,"name":"tfrasynxtree6502.acgenprop.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115],"value":"&Properties"},
{"hash":99318286,"name":"tfrasynxtree6502.acgenviewdec.caption","sourcebytes":[86,105,101,119,32,98,121,32,38,68,101,99,108,97,114,97,116,105,111,110],"value":"View by &Declaration"},
{"hash":138578252,"name":"tfrasynxtree6502.acgenexpall.caption","sourcebytes":[69,120,112,97,110,100,32,65,108,108],"value":"Expand All"},
{"hash":109030307,"name":"tfrasynxtree6502.menuitem1.caption","sourcebytes":[86,105,101,119,32,98,121,32,38,71,114,111,117,112,115],"value":"View by &Groups"}
]}
