object fraRegWatcher: TfraRegWatcher
  Left = 0
  Height = 449
  Top = 0
  Width = 359
  ClientHeight = 449
  ClientWidth = 359
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 350
  DesignTop = 272
  object grilla: TStringGrid
    Left = 0
    Height = 424
    Top = 25
    Width = 359
    Align = alClient
    ColCount = 3
    FixedCols = 0
    PopupMenu = PopupMenu1
    RowCount = 3
    TabOrder = 0
    ColWidths = (
      50
      80
      80
    )
    Cells = (
      3
      0
      0
      'Address'
      1
      0
      'Name'
      2
      0
      'Value'
    )
  end
  object panTitle: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 359
    Align = alTop
    ClientHeight = 25
    ClientWidth = 359
    TabOrder = 1
    object Label1: TLabel
      Left = 1
      Height = 23
      Top = 1
      Width = 332
      Align = alClient
      AutoSize = False
      Caption = 'Register Watcher'
      Color = clActiveCaption
      Transparent = False
    end
    object SpeedButton1: TSpeedButton
      Left = 333
      Height = 23
      Top = 1
      Width = 25
      Align = alRight
      Caption = 'X'
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 70
    Top = 170
    object MenuItem1: TMenuItem
      Action = acClearAll
    end
    object MenuItem2: TMenuItem
      Action = acAddVars
    end
    object MenuItem3: TMenuItem
      Action = acAddRT
    end
    object MenuItem4: TMenuItem
      Action = acDeleteRow
    end
  end
  object ActionList1: TActionList
    Left = 184
    Top = 288
    object acClearAll: TAction
      Caption = '&Clear all'
      OnExecute = acClearAllExecute
    end
    object acAddVars: TAction
      Caption = 'Add Program &Variables'
      OnExecute = acAddVarsExecute
    end
    object acAddRT: TAction
      Caption = 'Add &Registers'
      OnExecute = acAddRTExecute
    end
    object acDeleteRow: TAction
      Caption = '&Delete row'
      OnExecute = acDeleteRowExecute
    end
  end
end
