object fraPicRegisters: TfraPicRegisters
  Left = 0
  Height = 411
  Top = 0
  Width = 500
  ClientHeight = 411
  ClientWidth = 500
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 503
  DesignTop = 143
  object Label1: TLabel
    Left = 0
    Height = 21
    Top = 0
    Width = 500
    Align = alTop
    AutoSize = False
    Caption = 'CPU registers'
    Color = clActiveCaption
    Transparent = False
  end
  object StringGrid1: TStringGrid
    Left = 20
    Height = 58
    Top = 50
    Width = 270
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 0
    ColWidths = (
      36
      32
      25
      25
      24
      25
      25
      26
      25
      22
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'b7'
      3
      0
      'b6'
      4
      0
      'b5'
      5
      0
      'b4'
      6
      0
      'b3'
      7
      0
      'b2'
      8
      0
      'b1'
      9
      0
      'b0'
    )
  end
  object Label2: TLabel
    Left = 20
    Height = 16
    Top = 30
    Width = 50
    Caption = 'A register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 20
    Height = 16
    Top = 290
    Width = 86
    Caption = 'STATUS register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StringGrid2: TStringGrid
    Left = 20
    Height = 58
    Top = 310
    Width = 284
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 1
    ColWidths = (
      36
      32
      30
      26
      26
      29
      26
      26
      25
      22
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'N'
      3
      0
      'V'
      4
      0
      '-'
      5
      0
      'B'
      6
      0
      'D'
      7
      0
      'I'
      8
      0
      'Z'
      9
      0
      'C'
    )
  end
  object Label4: TLabel
    Left = 20
    Height = 16
    Top = 110
    Width = 50
    Caption = 'X register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StringGrid3: TStringGrid
    Left = 20
    Height = 58
    Top = 130
    Width = 270
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 2
    ColWidths = (
      36
      32
      25
      25
      24
      25
      25
      26
      25
      22
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'b7'
      3
      0
      'b6'
      4
      0
      'b5'
      5
      0
      'b4'
      6
      0
      'b3'
      7
      0
      'b2'
      8
      0
      'b1'
      9
      0
      'b0'
    )
  end
  object Label5: TLabel
    Left = 20
    Height = 16
    Top = 190
    Width = 50
    Caption = 'Y register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StringGrid4: TStringGrid
    Left = 20
    Height = 58
    Top = 210
    Width = 270
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 3
    ColWidths = (
      36
      32
      25
      25
      24
      25
      25
      26
      25
      22
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'b7'
      3
      0
      'b6'
      4
      0
      'b5'
      5
      0
      'b4'
      6
      0
      'b3'
      7
      0
      'b2'
      8
      0
      'b1'
      9
      0
      'b0'
    )
  end
end
