 1 X=9:Y=25:BH$="d":NB=3:LE=1:GOTO 16
 2 K$=KEY$
 3 IF K$="" THEN RETURN
 4 IF K$=" " THEN GOSUB 10110:RETURN
 5 IF K$="P"THEN GET Z$ 
 6 PLOT X,Y,AP$
 7 IF K$="L" THEN A=1:BH$="d"   
 8 IF K$="K" THEN A=-1:BH$="e" 
 9 IF K$="A" AND SCRN(X,Y-1)=104 THEN B=-4
 10 IF K$="Z" AND SCRN(X,Y+1)=104 THEN B=4
 11 X=X+A:Y=Y+B:AP$=CHR$(SCRN(X,Y))
 12 IF A<>0 THEN A1=A
 13 A=0:B=0:RETURN
 16 TEXT:CLS:PAPER 0:INK 7:ZAP
 17 POKE 618,10:PRINT :PRINT :POKE #20C,255
 18 PLAY7,0,0,0
 20 PRINT CHR$(4):E$=CHR$(27)
 30 PRINT :REM TITRE
 32 FOR I=48000 TO 48039:POKE I,20:NEXT:A$="TILT PRESENTE sz ORIC KONG"
 34 FOR I=1 TO LEN(A$):POKE 48005+I,ASC(MID$(A$,I,1)):NEXT
 38 POKE 48019,1:POKE 48022,7
 40 FOR I=1TO7:PRINT :NEXT
 50 PRINT E$"N"E$"C               ORIC KONG"
 60 PRINT CHR$(4)
 65 FOR I=1TO10:PRINT :NEXT
 72 PLOT 2,23,"UN INSTANT S.V.P..."
 75 GOSUB 50000
 77 PLOT 2,23,"PRESSEZ UNE TOUCHE..."
 80 GET R$:CLS
 90 PLOT 1,1,3:PLOT 11,1,"--- ORIC KONG ---":INK 4 
 91 PLOT 0,9,1
 95 GOTO 5000:REM a enlever 100 3000 5000 11000
 100 REM /\/\/\ TABLEAU 1 /\/\/\
 101 CLS:IF LE>2THEN HT=0ELSE HT=4
 102 IF LE=1THEN BO=2000ELSE BO=3000
 103 HO=1:LI=100:GOSUB 1120:X=9:Y=25:AP$=" ":TT=0
 104 GOSUB 40100
 105 PLOT X,Y,BH$
 110 FOR I=26 TO 6STEP-4
 115 PLOT 2,I,1:PLOT 2,I-1,2:PLOT 2,I-2,2:PLOT 2,I-3,2
 120 PLOT 6,I,"bbbbbbbbbbbbbbbbbbbbbbbbb"
 130 NEXT
 135 PLOT 2,4,3:PLOT 2,5,3:PLOT 6,4,"jkl":PLOT 6,5,"mno"
 140 PLOT 9,4,2:PLOT 9,5,2
 150 FOR I=22 TO 25:PLOT 28,I,"h":NEXT
 160 FOR I=18 TO 21:PLOT 8,I,"h":PLOT 18,I,"h":NEXT
 170 FOR I=14 TO 17:PLOT 21,I,"h":PLOT 28,I,"h":NEXT
 180 FOR I=10 TO 13:PLOT 8,I,"h":PLOT 14,I,"h":NEXT
 190 FOR I=6 TO 9:PLOT 28,I,"h":NEXT
 200 FOR I=3 TO 5:PLOT 10,I,"h":PLOT 12,I,"h":NEXT
 210 FOR I=3 TO 5:PLOT 20,I,"h":NEXT
 220 PLOT 9,2,1:PLOT 10,2,"bbbbbbbbbbh"
 230 PLOT 33,3,"d":PLOT 35,3,STR$(NB)
 240 REM == ACTION ==
 242 PLOT 28,9,"h":PLOT 8,13,"h":PLOT 14,13,"h":PLOT 21,17,"h":PLOT 28,17,"h"
 244 PLOT 8,21,"h":PLOT 18,21,"h":PLOT 28,25,"h":PLOT 20,5,"h"
 249 IF LE>1THEN PLOT 21,10," ":PLOT 17,14," "
 250 PLOT X,Y,BH$
 251 PLOT 14,1,"v"
 258 SC$=STR$(SC):PLOT 16,1,SC$
 259 K$="":A=0:B=0
 260 IF TT<3THEN 340
 270 GOSUB 2
 280 IF AP$="f"THEN 2100
 322 IF Y=5 AND X<16THEN X=16
 325 IF SCRN(X,Y+1)=32THEN 30000
 328 IF X=20 AND Y=1THEN GOSUB 40000:HO=HO+1:GOTO 2000
 329 IF A<>0THEN A1=A
 330 A=0:B=0:CO=CO+1:IF CO=5THEN CO=0:GOTO 242
 340 REM ==  TONNEAUX  ==
 345 IF TT=0 THEN ST=INT(RND(1)*8)+6 ELSE GOTO 350
 346 FOR T=1 TO 3:XT(T)=15:YT(T)=5:AT(T)=2:NEXT T:TT=1
 350 FOR T=1 TO TT
 352 PLOT X,Y,BH$
 360 PLOT XT(T),YT(T)," "
 370 XT(T)=XT(T)+AT(T)
 372 PLOT XT(T),YT(T),"f"
 375 IF XT(T)=X AND YT(T)=Y THEN 2100
 378 IF YT(T)=25 AND XT(T)<6 THEN GOSUB 1070
 380 IF XT(T)<6 THEN AT(T)=1:GOSUB 1060:GOSUB 1090
 385 IF XT(T)>30THEN AT(T)=-1:GOSUB 1060:GOSUB 1090
 390 IF YT(T)>Y+HT THEN GOSUB 1070
 400 IF SCRN(XT(T),YT(T)+1)=104 THEN S=INT(RND(1)*3):IF S=2 THEN GOSUB 1050
 410 NEXT T
 420 IF TT<3THEN CP=CP+1:IF CP>ST THEN CP=0:TT=TT+1
 600 GOTO 250
 1000 PLOT X,Y,"100":WAIT20:PLOT X,Y,"   ":SC=SC+100
 1010 RETURN
 1050 AT(T)=-AT(T)
 1060 PLOT XT(T),YT(T)," ":YT(T)=YT(T)+4:RETURN
 1070 PLOT XT(T),YT(T)," ":YT(T)=5:XT(T)=15+INT(RND(1)*6)+1:AT(T)=1
 1080 RETURN
 1090 BO=BO-100:IF BO<1000THEN PING
 1095 BO$=STR$(BO):PLOT 3,1,"     ":PLOT 3,1,BO$
 1100 IF BO<0THEN 2100
 1110 RETURN
 1120 REM /\/\ HOW HIGH /\/\
 1122 CLS:INK 1:I=15:PLAY7,0,0,0:CH=4
 1123 IF LI=11000THEN INK 4:CH=3
 1125 FOR J=1TOHO
 1130 HA=J*25:HA$=STR$(HA)
 1135 PLOT 16,I,"mno":PLOT 16,I-1,"jkl"
 1138 PLOT 20,I,HA$:PLOT 24,I,"M"
 1140 I=I-2:NEXTJ
 1145 PLOT 1,22,CH:PLOT 9,22,"JUSQU'OU IREZ-VOUS ?"
 1150 WAIT30:MUSIC1,4,2,7:WAIT50
 1160 MUSIC1,4,7,7:WAIT25
 1170 MUSIC1,4,6,7:WAIT50
 1180 MUSIC1,4,9,7:WAIT25
 1190 MUSIC1,4,7,7:WAIT25
 1200 MUSIC1,4,11,7:WAIT30
 1210 MUSIC1,5,2,7:WAIT55
 1300 WAIT300
 1305 PING:RETURN
 2000 CLS:INK 7
 2020 GOTO 3000
 2100 REM /\/\ PERTE /\/\
 2102 PLAY7,0,0,0
 2105 FOR I=11TO1STEP-1
 2110 MUSIC1,4,I,7:WAIT10
 2120 IF J=1THEN WAIT20:J=0:NEXTI:GOTO 2140
 2125 J=1
 2130 NEXTI
 2140 WAIT20:SHOOT:WAIT100
 2145 A=0:B=0:T=0:BH$="d"
 2150 NB=NB-1:IF NB=0THEN PLOT 15,12,"GAME OVER":GOTO 2170
 2160 GOTO LI
 2170 WAIT100:IF SC<HS(7)THEN 2260
 2180 CLS:INK 2
 2190 FOR T=1TO7:IF SC>HS(T)THEN 2220
 2200 NEXTT:GOTO 2260
 2220 FOR L=7TOTSTEP-1
 2230 HS$(L+1)=HS$(L):HS(L+1)=HS(L):NEXTL
 2240 HS(T)=SC:PRINT :PRINT :PRINT "VOUS VENEZ DE REALISER UN":PRINT "DES 7 MEILLEURS SCORES."
 2250 PRINT :PRINT :INPUT"VOTRE NOM S.V.P:";N$:N$=MID$(N$,1,15):HS$(T)=N$
 2260 CLS:INK 4
 2270 PRINT CHR$(4):PRINT CHR$(27)"N"CHR$(27)"Q          --- ORIC KONG ---":PRINT CHR$(4)
 2272 PRINT :CL=1
 2275 FOR I=1TO7:PRINT "-";I;"- ";HS(I):PRINT :NEXT
 2278 FOR I=4TO16STEP2:PLOT 1,I,CL:PLOT 17,I,HS$(CL):CL=CL+1:NEXT
 2279 FOR SC=1TO9999:NEXT
 2280 NB=3:LE=1:SC=0:T=SC:GOTO 100
 3000 REM /\/\/\ TABLEAU 2 /\/\/\
 3002 LI=3000:DP=6:YP=21:GOSUB 1120:GOSUB 40100:YB=17:XB=17:AB$=" ":BO=3000
 3005 PLOT 33,3,"d":PLOT 35,3,STR$(NB)
 3006 INK 7
 3008 PLOT 1,26,1:PLOT 1,18,1
 3010 FOR I=6TO29:PLOT I,26,"b":PLOT I,18,"b":NEXT
 3020 PLOT 1,10,3:PLOT 1,14,3:PLOT 1,22,3
 3030 FOR I=6TO29:PLOT I,10,"w":PLOT I,14,"w":PLOT I,22,"w":NEXT
 3040 PLOT 11,18," ":PLOT 23,18," "
 3050 FOR I=14TO17:PLOT 14,I,"h":PLOT 21,I,"h"
 3060 PLOT 8,I,"h":PLOT 27,I,"h":NEXT
 3070 FOR I=22TO25:PLOT 14,I,"h":PLOT 21,I,"h"
 3080 PLOT 8,I,"h":PLOT 27,I,"h":NEXT
 3090 PLOT 16,14,"u==u":PLOT 5,14,"u":PLOT 30,14,"u":PLOT 5,22,"u":PLOT 30,22,"u"
 3100 FOR I=18TO20:PLOT 12,I,"h":PLOT 22,I,"h":NEXT
 3110 PLOT 17,25,"q":PLOT 12,17,"p":PLOT 29,17,"i"
 3120 FOR I=11TO12:PLOT 7,I,"h":PLOT 28,I,"h":NEXT
 3125 PLOT 1,8,1:PLOT 1,9,1:PLOT 8,8,"jkl":PLOT 8,9,"mno":PLOT 11,8,7:PLOT 11,9,7
 3130 FOR I=6TO9:PLOT 12,I,"h":PLOT 14,I,"h":NEXT
 3140 PLOT 1,5,1:PLOT 12,5,"b b"
 3150 FOR I=8TO9:PLOT 20,I,"h":NEXT
 3160 PLOT 13,7,1:PLOT 15,7,"bbbbbb"
 3165 PLOT 17,6,"v":PLOT 17,13,"tt"
 3170 X=10:Y=25:BH$="d":PLOT X,Y,BH$:AP$=" "
 3200 GOSUB 2
 3215 IF Y=21 AND IY=1THEN PLOT X,Y," ":X=X+1:IY=0:GOTO 3220
 3216 IF Y=13 AND X>18THEN PLOT X,Y," ":X=X-1:IY=0:GOTO 3220
 3217 IF Y=13 AND X<17THEN PLOT X,Y," ":X=X+1
 3218 IY=1
 3220 S=SCRN(X,Y)
 3230 IF S=105ORS=112ORS=113THEN GOSUB 9000
 3240 IF Y=9THEN GOSUB 40000:HO=HO+1:GOTO 5000
 3250 IF X>29THEN X=29
 3255 IF X<6THEN X=6
 3260 IF SCRN(X,Y+1)=32THEN 30000
 3270 IF S=116THEN 2100
 3280 IF DP>29THEN DP=6:YP=21:PLOT 30,21," "
 3285 PLOT DP,YP," ":DP=DP+1
 3290 IF SCRN(DP,YP)<>32THEN 2100
 3295 PLOT DP,YP,"r"
 3300 S=INT(RND(1)*2):IF S=0THEN S=-1
 3302 PLOT XB,YB,AB$
 3305 XB=XB+S:IF XB<12ORXB>22THEN XB=XB-S
 3310 SB=SCRN(XB,YB):IF SB<>32 AND SB<>104 AND SB<>112THEN 2100
 3312 AB$=CHR$(SCRN(XB,YB))
 3315 PLOT XB,YB,"t"
 3320 CB=CB+1:IF CB=5THEN CB=0:GOSUB 1090
 3330 PLOT 16,1,STR$(SC)
 3999 PLOT X,Y,BH$
 4000 GOTO 3200
 5000 REM /\/\/\ TABLEAU 3 /\/\/\
 5002 LI=5000:X=4:Y=22:GOSUB 1120:BO=2000:XB=16:YB=5
 5005 PL$="bbb":B2$="bb":BH$="d":AP$=" ":YR=5:AR$=" ":AB$=" "
 5008 FOR I=1TO3:XA(I)=15:NEXT
 5009 YA(1)=14:YA(2)=18:YA(3)=22
 5010 GOSUB 40100
 5015 PLOT 33,3,"d:":PLOT 35,3,STR$(NB)
 5020 INK 3:PLOT 1,0,7
 5022 FOR I=8TO24:PLOT 7,I,1:PLOT 10,I,3:PLOT 14,I,1:NEXT
 5025 PLOT 1,26,1
 5030 FOR I=4TO30:PLOT I,26,"b":NEXT
 5035 PLOT 1,23,1
 5040 PLOT 4,23,PL$:PLOT 18,23,PL$
 5055 PLOT 1,12,1:PLOT 1,18,1
 5060 PLOT 4,12,PL$:PLOT 4,18,PL$
 5065 FOR I=4TO22:PLOT I,6,"b":NEXT:PLOT 1,6,1
 5070 FOR I=6TO9:PLOT 23,I,"h":NEXT
 5075 PLOT 11,12,"hbh":PLOT 11,20,PL$:PLOT 10,20,1
 5080 FOR I=13TO19:PLOT 11,I,"h h":NEXT
 5085 PLOT 1,11,1:PLOT 19,11,PL$:PLOT 28,20,PL$
 5090 FOR I=11TO13:PLOT 20,I,"h":NEXT
 5095 PLOT 22,22,B2$:PLOT 25,21,B2$:PLOT 23,15,B2$:PLOT 20,14,B2$:PLOT 23,10,B2$
 5100 PLOT 26,9,B2$:PLOT 29,8,B2$:PLOT 26,16,B2$:PLOT 29,17,B2$
 5110 FOR I=8TO12:PLOT 29,I,"h":NEXT
 5120 PLOT 26,13,"bbbbb"
 5125 FOR I=13TO15:PLOT 26,I,"h":NEXT
 5126 FOR I=18TO22:PLOT 5,I,"h":NEXT
 5128 FOR I=12TO17:PLOT 6,I,"h":NEXT
 5130 FOR I=17TO19:PLOT 29,I,"h":NEXT
 5131 PLOT 28,8,1:PLOT 25,9,1:PLOT 22,10,1:PLOT 25,13,1:PLOT 25,16,1:PLOT 28,17,1
 5132 PLOT 21,22,1:PLOT 24,21,1:PLOT 22,15,1:PLOT 19,14,1
 5133 FOR I=9TO11:PLOT 28,I,3:NEXT
 5134 PLOT 19,12,3
 5136 PLOT 25,15,3:PLOT 25,14,3
 5137 BA$="ccx"
 5140 PLOT 8,7,BA$:PLOT 15,7,BA$:PLOT 8,25,BA$:PLOT 15,25,BA$
 5150 PLOT 6,4,"jkl":PLOT 6,5,"mno"
 5155 FOR I=3TO5:PLOT 11,I,"h h":NEXT
 5160 PLOT 19,4,"h":PLOT 19,5,"h"
 5165 PLOT 14,3,"bbbbbh"
 5170 PLOT 12,3,1
 5172 PLOT 29,7,"q":PLOT 4,11,"i":PLOT 12,19,"p"
 5175 PLOT 16,2,"v":PLOT X,Y,BH$
 5180 FOR I=8TO24:PLOT 9,I,"x":PLOT 16,I,"x":NEXT
 5182 PLOT 22,8,3:PLOT 22,9,3
 5185 PLOT 25,18,3:PLOT 25,19,3
 5190 PLOT 19,13,3:PLOT 22,13,1
 5195 PLOT 10,12,1
 5200 REM /\/\ ASCENSEURS /\/\
 5210 FOR I=1TO3:PLOT XA(I),YA(I)," x"
 5220 IF XA(I)=8 THEN YA(I)=YA(I)-1 ELSE YA(I)=YA(I)+1
 5230 IF YA(I)=8 THEN XA(I)=15
 5235 IF YA(I)=24 AND XA(I)=15THEN XA(I)=8
 5240 PLOT XA(I),YA(I),"bb":NEXT
 5241 IF (X=15 OR X=16) AND Y>7THEN PLOT X,Y,AP$:Y=Y+1
 5242 IF X=8 OR X=9THEN Y=Y-1
 5243 IF Y>24 THEN 2100
 5244 IF YR=20 THEN YR=5:PLOT 26,20," ":IF SCRN(23,5)<>32 THEN PLOT 23,5,"y":GOTO 2100
 5245 IF YR=5 THEN PLOT 23,5,"y":GOSUB 1090:PLOT 23,5," "
 5246 PLOT 26,YR,AR$:YR=YR+1:AR$=CHR$(SCRN(26,YR))
 5248 PLOT 26,YR,"y"
 5249 IF AR$="a" OR AR$="d" OR AR$="e" THEN 2100
 5250 K$=KEY$
 5255 PLOT 16,1,STR$(SC)
 5260 IF K$=""THEN 5900
 5265 DO=SCRN(X,Y+1):DU=SCRN(X,Y-1)
 5270 IF K$="L" AND (DO<>104ORAP$<>"h")THEN A=1:BH$="d"
 5280 IF K$="K" AND (DO<>104ORAP$<>"h")THEN A=-1:BH$="e"
 5290 IF K$="A" AND (DU=104ORAP$="h")THEN B=-1:BH$="a"
 5300 IF K$="Z" AND DO=104THEN B=1:BH$="a"
 5305 IF K$=" "THEN GOSUB 7000
 5306 IF K$="P"THEN GET Z$ 
 5310 PLOT X,Y,AP$:X=X+A:Y=Y+B:AP$=CHR$(SCRN(X,Y))
 5315 IF Y=5 AND X<15THEN X=15
 5320 IF A<>0THEN A1=A
 5330 A=0:B=0
 5340 ST=SCRN(X,Y):IF ST=105ORST=112ORST=113THEN GOSUB 9000
 5350 IF ST=116ORST=121THEN 2100
 5900 PLOT X,Y,BH$:ST=SCRN(X,Y+1)
 5905 IF SCRN(X,Y-1)=99THEN 2100
 5910 IF ST=32ORST<7THEN 30000
 5915 IF Y=2THEN GOSUB 40000:HO=HO+1:GOTO 11000
 5920 S=INT(RND(1)*2):IF S=0THEN S=-1
 5925 PLOT XB,YB,AB$
 5930 XB=XB+S:IF XB<15ORXB>22THEN XB=XB-S 
 5935 SB=SCRN(XB,YB):IF SB<>32 AND SB<>104THEN 2100
 5940 AB$=CHR$(SCRN(XB,YB))
 5945 PLOT XB,YB,"t"
 6000 GOTO 5210
 7000 REM /\ SAUT 3EME /\
 7005 IF BH$="a"THEN RETURN
 7006 IF X=16 AND Y=13THEN X=20:AP$="h":GOTO 7030
 7010 PLOT X,Y,AP$:AS$=CHR$(SCRN(X+A1,Y-1))
 7015 IF X=24 AND Y=14THEN AP$="h":X=26:Y=15:GOTO 7030
 7020 PLOT X+A1,Y-1,"a":GOSUB 10210:PLOT X+A1,Y-1,AS$:X=X+2*A1:Y=Y-1
 7025 AP$=CHR$(SCRN(X,Y))
 7030 PLOT X,Y,BH$:S=SCRN(X,Y+1)
 7040 IF S=98ORS=104THEN RETURN
 7045 FOR I=0TO1
 7050 PLOT X,Y,AP$:AP$=CHR$(SCRN(X,Y+1)):Y=Y+1:PLOT X,Y,BH$:S=SCRN(X,Y+1)
 7060 IF S=98ORS=104THEN RETURN
 7062 NEXT
 7065 GOTO 30000
 9000 REM /\/\ CHAP,PAR,SAC /\/\
 9005 PLAY7,0,0,0
 9010 FOR I=20TO50:SOUND1,I,9:NEXT:PLAY0,0,0,0
 9020 PLOT X-1,Y,"500":WAIT50:PLOT X-1,Y,"   ":SC=SC+500
 9025 AP$=" "
 9028 IF LI=5000 AND ST=112THEN PLOT 11,19,"h":PLOT 13,19,"h"
 9030 RETURN
 10110 REM /\/\ SAUT /\/\
 10120 AS$=CHR$(SCRN(X+A1,Y-1))
 10130 PLOT X,Y,AP$
 10135 IF LI=3000THEN ZX=X+2*A1:IF ZX<6ORZX>29THEN RETURN
 10140 PLOT X+A1,Y-1,"a":GOSUB 10210
 10141 PLOT X+A1,Y-1,AS$:X=X+2*A1
 10142 S=SCRN(X,Y):IF S=114ORS=116ORS=102THEN POP:GOTO 2100
 10144 IF S=105ORS=112ORS=113THEN GOSUB 9000
 10145 AP$=CHR$(SCRN(X,Y)):PLOT X,Y,BH$
 10150 SD=SCRN(X-A1,Y)
 10155 IF SD=102THEN GOSUB 1000
 10160 IF SD=114ORSD=116THEN GOSUB 9000
 10170 IF SCRN(X-A1,Y+1)=103THEN X=X-A1:IN=1:GOSUB 12000
 10200 RETURN
 10210 PLAY7,0,0,0:FOR I=40TO60:SOUND1,I,8:NEXT:PLAY0,0,0,0
 10220 RETURN
 11000 REM /\/\/\ TABLEAU 4 /\/\/\
 11010 LI=11000:GOSUB 1120:GOSUB 40100:BO=3000:NP=0
 11012 INK 3:PLOT 1,0,7
 11015 PLOT 33,3,"d":PLOT 35,3,STR$(NB)
 11020 PLOT 12,6,"cccccccccccccx"
 11025 PLOT 9,10,"cccgcccccccccccgccc"
 11030 PLOT 8,14,"ccccgcccccccccccgcccc"
 11035 PLOT 7,18,"cccccgcccccccccccgccccc"
 11040 PLOT 6,22,"ccccccgcccccccccccgcccccc"
 11050 FOR I=5TO31:PLOT I,26,"c":NEXT:PLOT 32,26,"x"
 11055 FOR I=6TO26STEP4:PLOT 1,I,4:NEXT
 11060 PLOT 1,5,5:PLOT 18,5,"v"
 11065 FOR I=7TO9:PLOT 1,I,1:PLOT 14,I,"x":PLOT 23,I,"x":NEXT
 11070 PLOT 17,9,"mno":PLOT 17,8,"jkl"
 11080 FOR I=10TO13:PLOT 9,I,"h":PLOT 13,I,"h":PLOT 23,I,"h":PLOT 27,I,"h":NEXT
 11090 FOR I=14TO17:PLOT 8,I,"h":PLOT 18,I,"h":PLOT 28,I,"h":NEXT
 11100 FOR I=18TO21:PLOT 7,I,"h":PLOT 14,I,"h":PLOT 22,I,"h":PLOT 29,I,"h":NEXT
 11110 FOR I=22TO25:PLOT 6,I,"h":PLOT 18,I,"h":PLOT 30,I,"h":NEXT
 11120 PLOT 9,9,"i":PLOT 22,25,"q":PLOT 27,21,"p"
 11130 X=12:Y=25:AP$=" ":FOR I=1TO4:AB$(I)=" ":NEXT
 11132 YB(1)=9:YB(2)=13:YB(3)=17:YB(4)=21
 11135 BH$="d":PLOT X,Y,BH$
 11136 FOR I=1TO4:XB(I)=21:NEXT
 11140 REM /\/\ ACTION /\/\
 11150 GOSUB 2:C=C+1:IF C=8THEN C=0:GOSUB 1090
 11160 S=SCRN(X,Y)
 11170 IF S=105ORS=112ORS=113THEN GOSUB 9000
 11175 SD=SCRN(X,Y+1)
 11180 IF SD=32THEN 30000
 11185 IF SD=103THEN GOSUB 12000
 11190 IF S=116THEN 2100
 11195 PLOT X,Y,BH$
 11200 REM /\/\ B.FEU /\/\
 11210 FOR I=1TO4
 11220 S=INT(RND(1)*2):IF S=0THEN S=-1
 11225 PLOT XB(I),YB(I),AB$(I)
 11230 XB(I)=XB(I)+S
 11240 IF SCRN(XB(I),YB(I)+1)=32THEN XB(I)=XB(I)-S:GOTO 11260
 11250 AB$(I)=CHR$(SCRN(XB(I),YB(I)))
 11255 IF AB$(I)="d"ORAB$(I)="e"THEN 2100
 11260 PLOT XB(I),YB(I),"t"
 11270 NEXT
 11800 PLOT 16,1,STR$(SC):GOTO 13000
 11910 GOTO 11140
 12000 PLOT X,Y+1," ":PLAY7,0,0,0
 12010 FOR I=20TO50:SOUND1,I,9:NEXT:PLAY0,0,0,0
 12012 IF IN=1THEN X=X+A1:IN=0
 12015 PLOT X,Y,AP$:X=X+A1:AP$=CHR$(SCRN(X,Y))
 12020 SC=SC+100:NP=NP+1:IF NP=8THEN GOSUB 40000:GOTO 13000
 12030 RETURN
 13000 REM /\/\ FIN /\/\
 13005 PLAY7,0,0,0
 13010 FOR I=10TO25:PLOT 13,I,"           ":PLOT 12,I,1:PLOT 25,I,4:NEXT
 13020 FOR I=23TO25:PLOT 13,I,"cccccccccccx":NEXT
 13030 FOR I=9TO21:PLOT 17,I,"   ":PLOT 17,I-1,"   "
 13035 MUSIC 1,0,1,10
 13040 PLOT 17,I,"jkl":PLOT 17,I+1,"mno":WAIT 20:NEXT:EXPLODE
 13050 PLOT 20,5,"e":PLOT 1,3,1
 13060 FOR I=1TO5:PLOT 19,3,"  ":WAIT50:PLOT 19,3,"sz":WAIT50:NEXT
 13080 PLAY 7,0,0,0
 13100 MUSIC 1,4,8,9:WAIT 64
 13110 MUSIC 1,4,7,9:WAIT 42
 13120 MUSIC 1,4,2,9:WAIT 20
 13130 MUSIC 1,4,5,9:WAIT 42
 13140 MUSIC 1,4,3,9:WAIT 42
 13150 MUSIC 1,4,1,9:WAIT 42
 13160 MUSIC 1,3,10,9:WAIT 42
 13170 MUSIC 1,3,8,9:WAIT 42 
 13180 MUSIC 1,3,12,9:WAIT 20
 13190 MUSIC 1,3,10,9:WAIT 12
 13200 MUSIC 1,3,12,9:WAIT 18
 13210 MUSIC 1,3,10,9:WAIT 50
 13220 MUSIC 1,3,8,9:WAIT 100
 13230 PING:WAIT 100:LE=LE+1:T=0:GOTO 100 
 20000 END
 30000 REM /\/\ CHUTE /\/\
 30002 PLAY7,0,0,0
 30005 FOR I=YTO25:MUSIC1,0,1,10
 30006 ST=SCRN(X,I+1)
 30008 IF ST<>32 AND ST>7THEN EXPLODE:GOTO 30020
 30010 PLOT X,I,"a":WAIT10:PLOT X,I," ":NEXTI:EXPLODE
 30020 PLOT X,I,"a":WAIT100:GOTO 2100
 40000 WA=50:TN=5
 40005 SC=SC+BO:PLAY7,0,0,0
 40010 MUSIC1,TN,1,7:WAITWA
 40020 MUSIC1,TN,5,8:WAITWA
 40030 MUSIC1,TN,8,9:WAITWA
 40040 IF WA=50THEN WA=25:TN=3:GOTO 40010
 40050 PLAY0,0,0,0:MUSIC1,1,1,0:PLAY7,0,0,0
 40055 WAIT150
 40060 RETURN
 40100 CLS:INK 7
 40105 LE$=STR$(LE)
 40110 PLOT 3,0,"BONUS:":PLOT 16,0,"SCORE:":PLOT 33,0,"L=":PLOT 35,0,LE$
 40115 PLOT 3,1,STR$(BO):PLOT 16,1,STR$(SC)
 40120 RETURN
 49999 END
 50000 REM =GENERATEUR DE CARACTERES=
 50005 RESTORE
 50010 FOR I=46856TO47063
 50020 READAD
 50030 POKE I,AD
 50040 NEXTI
 50052 FOR I=1TO7:READHS$(I),HS(I):NEXT
 50054 RETURN
 50060 REM ==       DATA       ==
 50070 DATA12,45,45,63,12,12,18,33
 50080 DATA63,63,4,10,17,32,63,63
 50090 DATA63,63,49,32,32,49,63,63
 50100 DATA12,12,8,29,46,12,10,17
 50110 DATA12,12,4,46,29,12,20,34
 50120 DATA0,0,0,28,58,54,46,28
 50130 DATA63,63,45,45,45,45,63,63
 50140 DATA63,33,63,33,63,33,63,33
 50150 DATA4,14,31,21,4,4,20,28
 50160 DATA0,0,1,7,15,31,31,28
 50170 DATA0,63,45,63,51,45,63,51
 50180 DATA0,0,32,56,60,62,62,14
 50190 DATA12,7,7,3,7,7,7,15
 50200 DATA33,33,51,63,51,33,0,0
 50210 DATA12,56,56,48,56,56,56,60
 50220 DATA0,2,5,2,4,12,30,63
 50230 DATA0,12,18,18,30,51,51,63
 50240 DATA0,0,0,4,12,18,63,30
 50250 DATA12,30,31,31,15,7,3,1
 50260 DATA0,8,42,54,54,34,54,28
 50270 DATA12,18,35,37,41,49,18,12
 50280 DATA14,8,28,46,12,28,62,20
 50290 DATA63,63,24,24,24,24,63,63
 50295 DATA32,32,32,32,32,32,32,32
 50300 DATA63,12,18,33,33,18,12,63
 50305 DATA12,30,62,62,60,56,48,32
 50310 DATA MIRTILLE,6000
 50311 DATA "+ OLIVIER",5000
 50312 DATA "GREGORY PAIC",3000
 50313 DATA "ALAIN HOQUET",2000
 50314 DATA "VINCENTI",2100
 50315 DATA "GALIBERT",1000
 50316 DATA TILT,100