<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <language Val="en - English"/>
  <chkLoadLast Val="True"/>
  <grpToolbarSta Val="1"/>
  <PanelsCol Val="2368548"/>
  <SplitterCol Val="2368548"/>
  <TextPanel Val="8421504"/>
  <filesClosed Val="D:\Proyectos_Software\Lazarus\P65Pas-trunk\temp\NewFile1.pas
D:\Proyectos_Software\Lazarus\P65Pas-trunk\testcode65\MustPass\directives.pas
D:\Proyectos_Software\Lazarus\P65Pas-trunk\testcode65\Simul_1\Test6_Directives.pas
"/>
  <VerPanMensaj Val="True"/>
  <VerStatusbar Val="True"/>
  <VerBarHerram Val="True"/>
  <ViewSynTree Val="True"/>
  <SynTreeWidth Val="224"/>
  <EditAsmWidth Val="603"/>
  <ViewPanAssem Val="True"/>
  <winXpos Val="94"/>
  <winYpos Val="0"/>
  <winWidth Val="1274"/>
  <winHeight Val="790"/>
  <winState Val="2"/>
  <CodExplBack Val="2434341"/>
  <CodExplText Val="12632256"/>
  <grpFiltypes Val="0"/>
  <MessPanBack Val="2368548"/>
  <MessPanText Val="16777215"/>
  <MessPanErr Val="5855743"/>
  <MessPanSel Val="-2147483629"/>
  <ShowErMsg Val="False"/>
  <TabEdiState Val="0"/>
  <TamLet Val="10"/>
  <TipLet Val="Courier New"/>
  <VerBarDesV Val="True"/>
  <VerBarDesH Val="False"/>
  <Edit>
    <cTxtNor Val="16777215"/>
    <cFonEdi Val="2368548"/>
    <cLinAct Val="4210688"/>
    <Autoindent Val="True"/>
    <MarLinAct Val="True"/>
    <ResPalCur Val="True"/>
    <ResPalCFon Val="15780518"/>
    <ResPalCTxt Val="0"/>
    <ResPalCBor Val="15780518"/>
    <ResPalFWord Val="False"/>
    <VerPanVer Val="True"/>
    <VerNumLin Val="True"/>
    <VerMarPle Val="True"/>
    <cFonPan Val="2105376"/>
    <cTxtPan Val="12632256"/>
    <recient Val="D:\Proyectos_Software\Lazarus\P65Pas-trunk\testcode65\Simul_1\Test6_Directives.pas
D:\Proyectos_Software\Lazarus\P65Pas-trunk\testcode65\MustPass\directives.pas
D:\Proyectos_Software\Lazarus\P65Pas-trunk\temp\NewFile1.pas
D:\Proyectos_Software\Lazarus\P65Pas-trunk\temp\NewFile1.lst
D:\Proyectos_Software\Lazarus\P65Pas-trunk\temp\NewFile2.pas
"/>
  </Edit>
  <ExternTool>
    <extern_tools Val="SImulate	                        	C:\Program Files (x86)\Computerbrains\CCS64 v3.9.3\CCS64.exe	$(hexFile)	F	V					
"/>
  </ExternTool>
  <AftChg6502>
    <actAfterChg Val="3"/>
  </AftChg6502>
  <Compiler6502>
    <OptimLev Val="1"/>
    <OptBnkAftIF Val="True"/>
    <OptBnkBefPro Val="True"/>
    <OptBnkAftPro Val="True"/>
    <ReuProcVar Val="False"/>
    <OptRetProc Val="True"/>
  </Compiler6502>
  <AsmOutput6502>
    <IncDecVar Val="True"/>
    <VarDecType Val="0"/>
    <IncAddress Val="True"/>
    <IncComment Val="False"/>
    <IncComment2 Val="False"/>
    <ExcUnused Val="True"/>
    <IncVarName Val="True"/>
  </AsmOutput6502>
</CONFIG>
<!-->
f:D:\Proyectos_Software\Lazarus\P65Pas-trunk\syntax\P65Pas_Asm.xml
Keyword	65280	0	V	F	F				
Comment	8421504	0	F	F	F				
Number	16711935	0	F	F	F				
String	65280	0	F	F	F				
Directive	16711935	0	F	F	F				
Label	28672	0	F	F	F				
f:D:\Proyectos_Software\Lazarus\P65Pas-trunk\syntax\P65Pas_C.xml
Keyword	0	0	F	F	F				
Comment	16232448	0	F	F	F				
Number	29919	0	F	F	F				
Directive	16199422	0	F	F	F				
f:D:\Proyectos_Software\Lazarus\P65Pas-trunk\syntax\P65Pas_P6502.xml
Keyword	15901696	0	V	F	F				
Comment	9276813	0	F	F	F				
Number	16711935	0	F	F	F				
String	65280	0	F	F	F				
Boolean	65535	0	F	F	F				
Directive	16199422	0	F	F	F				
Asm	6340704	0	F	V	F				
Types	65535	0	F	F	F				
Symbol	32768	0	F	F	F				

<-->
