<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <language Val="es - Español"/>
  <StateStatusbar Val="0"/>
  <chkLoadLast Val="True"/>
  <SplitterCol Val="536870912"/>
  <MessPanPan Val="536870912"/>
  <VerPanMensaj Val="True"/>
  <VerStatusbar Val="True"/>
  <VerBarHerram Val="True"/>
  <ViewSynTree Val="True"/>
  <SynTreeWidth Val="284"/>
  <viewMode Val="0"/>
  <MessPanBack Val="-2147483643"/>
  <MessPanText Val="536870912"/>
  <MessPanErr Val="255"/>
  <MessPanSel Val="-2147483633"/>
  <CodExplBack Val="-2147483643"/>
  <CodExplText Val="536870912"/>
  <grpFiltypes Val="0"/>
  <TabEdiState Val="0"/>
  <AutSynChk Val="True"/>
  <Edit>
    <cTxtNor Val="16777215"/>
    <cFonEdi Val="4718592"/>
    <cLinAct Val="8388608"/>
    <cResPal Val="4849664"/>
    <VerBarDesV Val="True"/>
    <VerBarDesH Val="False"/>
    <Autoindent Val="True"/>
    <ResPalCur Val="True"/>
    <MarLinAct Val="True"/>
    <VerPanVer Val="True"/>
    <VerNumLin Val="True"/>
    <VerMarPle Val="True"/>
    <cFonPan Val="14671839"/>
    <cTxtPan Val="0"/>
    <TamLet Val="11"/>
    <TipLet Val="DejaVu Sans Mono"/>
    <recient Val="D:\GitHub\PicPas-Librerias_y_Programas\Math_Code\Math_Lib_DEMO.pas
D:\PicPas-0.7.4\units\Math.pas
D:\PicPas-0.7.3\units\Math.pas
O:\GitHub\PicPas-Librerias_y_Programas\Math_Code\Math_Lib_DEMO.pas
D:\PicPas-0.7.4\units\PIC16F877A.pas
"/>
  </Edit>
  <IncHeadMpu Val="False"/>
  <IncDecVar Val="True"/>
  <VarDecType Val="1"/>
  <IncAddress Val="True"/>
  <IncComment Val="True"/>
  <IncComment2 Val="False"/>
  <ExcUnused Val="True"/>
  <IncVarName Val="True"/>
  <ShowErMsg Val="False"/>
  <OptimLev Val="1"/>
  <OptBnkAftIF Val="True"/>
  <OptBnkBefPro Val="True"/>
  <OptBnkAftPro Val="True"/>
  <ExternTool>
    <extern_tools Val="Ver HEX	                        	notepad	$(hexFile)	F	V					
Notepad++	                        	C:\Programas\Notepad++\notepad++.exe		F	V					
Codigo Fuente	                        	c:\windows\explorer.exe	D:\GitHub\PicPas-Librerias_y_Programas	F	V					
Manual	                        	c:\windows\explorer.exe	.\Docs	F	V					
"/>
  </ExternTool>
</CONFIG>
<!-->
f:D:\PicPas-0.7.5\syntax\P65Pas_AsmPic.xml
Directive	16711935	0	F	F	F				
Label	28672	0	F	F	F				
Keyword	65280	0	V	F	F				
Comment	16777088	0	F	F	F				
f:D:\PicPas-0.7.5\syntax\P65Pas_P6502.xml
Keyword	15901696	0	V	F	F				
Boolean	65535	0	F	F	F				
Comment	9276813	0	F	F	F				
Number	16711935	0	F	F	F				
String	65280	0	F	F	F				
Directive	16199422	0	F	F	F				
Asm	6340704	0	F	F	F				
Types	65535	0	F	F	F				
Symbol	32768	0	F	F	F				

<-->
