<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="etpackage_dsgn"/>
    <Author Value="Tom Lisjac <netdxr@gmail.com>"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/lcl/units/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="EpikTimer elapsed time component
  http://wiki.lazarus.freepascal.org/EpikTimer
"/>
    <License Value="Modified LGPL
"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="epiktimer.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="etpackage_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="etpackage_lcl"/>
      </Item2>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="etpackage"/>
        <MinVersion Major="1" Build="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
