object Form3: TForm3
  CAPTION = 'EpikTimer Demo Initialization - Please wait'
  CLIENTHEIGHT = 167
  CLIENTWIDTH = 400
  POSITION = poscreencenter
  VISIBLE = True
  HORZSCROLLBAR.PAGE = 401
  VERTSCROLLBAR.PAGE = 168
  LEFT = 440
  HEIGHT = 167
  TOP = 428
  WIDTH = 400
  object Progressbar1: TPROGRESSBAR
    MIN = 1
    MAX = 9
    STEP = 1
    SMOOTH = True
    DRAGCURSOR = 0
    TABORDER = 0
    TABSTOP = True
    LEFT = 60
    HEIGHT = 20
    TOP = 105
    WIDTH = 294
  end
  object Label1: TLABEL
    ALIGNMENT = tacenter
    CAPTION = 'EpikTimer Test application'
    LAYOUT = tltop
    LEFT = 5
    HEIGHT = 17
    TOP = 25
    WIDTH = 395
  end
  object Label2: TLABEL
    ALIGNMENT = tacenter
    CAPTION = 'Beta release: 7-3-2003'
    LAYOUT = tltop
    HEIGHT = 17
    TOP = 65
    WIDTH = 400
  end
  object Label3: TLABEL
    ALIGNMENT = tacenter
    CAPTION = 'By Tom Lisjac <vlx@users.sourceforge.net>'
    LAYOUT = tltop
    HEIGHT = 17
    TOP = 45
    WIDTH = 400
  end
  object Label4: TLABEL
    ALIGNMENT = tacenter
    CAPTION = 'System initializing... please wait'
    LAYOUT = tltop
    HEIGHT = 17
    TOP = 135
    WIDTH = 400
  end
end
