{"version":1,"strings":[
{"hash":238462206,"name":"tconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110],"value":"Configuraci\u00F3n"},
{"hash":44595001,"name":"tconfig.bitaplicar.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":11067,"name":"tconfig.bitaceptar.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"tconfig.bitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":9633668,"name":"tconfig.tabenviron.caption","sourcebytes":[69,110,118,105,114,111,109,101,110,116],"value":"Enviroment"},
{"hash":129143604,"name":"tconfig.chkloadlast.caption","sourcebytes":[76,111,97,100,32,108,97,115,116,32,102,105,108,101,32,101,100,105,116,101,100],"value":"Load last file edited"},
{"hash":104552506,"name":"tconfig.lblsplitcol.caption","sourcebytes":[83,112,108,105,116,116,101,114,115,32,99,111,108,111,114,58],"value":"Splitters color:"},
{"hash":35845466,"name":"tconfig.lblpanelcol.caption","sourcebytes":[80,97,110,101,108,115,32,67,111,108,111,114,58],"value":"Panels Color:"},
{"hash":128903667,"name":"tconfig.cmbthemes.text","sourcebytes":[99,109,98,84,104,101,109,101,115],"value":"cmbThemes"},
{"hash":95109098,"name":"tconfig.label3.caption","sourcebytes":[83,101,116,32,84,104,101,109,101,58],"value":"Set Theme:"},
{"hash":82521866,"name":"tconfig.label2.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":136610037,"name":"tconfig.cmblanguage.text","sourcebytes":[99,109,98,76,97,110,103,117,97,103,101],"value":"cmbLanguage"},
{"hash":191244498,"name":"tconfig.grptoolbarsta.caption","sourcebytes":[84,111,111,108,98,97,114],"value":"Toolbar"},
{"hash":84597258,"name":"tconfig.label1.caption","sourcebytes":[85,110,105,116,115,32,80,97,116,104,58],"value":"Units Path:"},
{"hash":65821903,"name":"tconfig.edit1.text","sourcebytes":[123,65,112,112,80,97,116,104,125,47,117,110,105,116,115,47],"value":"{AppPath}/units/"},
{"hash":153737390,"name":"tconfig.butsavecurthem.caption","sourcebytes":[38,83,97,118,101,32,99,117,114,114,101,110,116,32,99,111,110,102,105,103,46],"value":"&Save current config."},
{"hash":235281194,"name":"tconfig.label4.caption","sourcebytes":[67,114,101,97,116,101,84,104,101,109,101,58],"value":"CreateTheme:"},
{"hash":178945418,"name":"tconfig.lblsplitcol1.caption","sourcebytes":[80,97,110,101,108,32,84,101,120,116,32,67,111,108,111,114,58],"value":"Panel Text Color:"},
{"hash":173882256,"name":"tconfig.tabcodeexp.caption","sourcebytes":[116,97,98,67,111,100,101,69,120,112],"value":"tabCodeExp"},
{"hash":81852730,"name":"tconfig.lblcodexplcol2.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,58],"value":"Text Color:"},
{"hash":116289418,"name":"tconfig.lblcodexplcol1.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114,58],"value":"Back color:"},
{"hash":49889342,"name":"tconfig.grpfiltype.caption","sourcebytes":[70,105,108,101,32,116,121,112,101,115,32,115,104,111,119,110],"value":"File types shown"},
{"hash":63774990,"name":"tconfig.tabmesspan.caption","sourcebytes":[116,97,98,77,101,115,115,80,97,110],"value":"tabMessPan"},
{"hash":223046778,"name":"tconfig.lblmesspan4.caption","sourcebytes":[83,101,108,101,99,116,105,111,110,32,99,111,108,111,114,58],"value":"Selection color:"},
{"hash":40747034,"name":"tconfig.lblmesspan3.caption","sourcebytes":[69,114,114,111,114,32,99,111,108,111,114,58],"value":"Error color:"},
{"hash":115407162,"name":"tconfig.lblmesspan2.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":225371890,"name":"tconfig.lblmesspan1.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114],"value":"Back color"},
{"hash":207448081,"name":"tconfig.tabenvext1.caption","sourcebytes":[116,97,98,69,110,118,69,120,116,49],"value":"tabEnvExt1"},
{"hash":231000124,"name":"tconfig.tabeditor.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":161507466,"name":"tconfig.grptabedistate.caption","sourcebytes":[84,97,98,32,69,100,105,116,111,114,32,83,116,97,116,101,58],"value":"Tab Editor State:"},
{"hash":204057699,"name":"tconfig.chkshowerrmsg.caption","sourcebytes":[83,104,111,119,32,69,114,114,111,114,32,77,101,115,115,97,103,101,115],"value":"Show Error Messages"},
{"hash":79367010,"name":"tconfig.tabedicolor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":95443592,"name":"tconfig.tabedisyntax.caption","sourcebytes":[83,121,110,116,97,120],"value":"Syntax"},
{"hash":7743230,"name":"tconfig.tabaftedit.caption","sourcebytes":[65,102,116,101,114,32,69,100,105,116,32,65,99,116,105,111,110],"value":"After Edit Action"},
{"hash":105317986,"name":"tconfig.tabcompiler.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":163830370,"name":"tconfig.tabcompasm.caption","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"},
{"hash":104774098,"name":"tconfig.tabcompext2.caption","sourcebytes":[116,97,98,67,111,109,112,69,120,116,50],"value":"tabCompExt2"},
{"hash":104774099,"name":"tconfig.tabcompext3.caption","sourcebytes":[116,97,98,67,111,109,112,69,120,116,51],"value":"tabCompExt3"},
{"hash":186613084,"name":"tconfig.tabexttool.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108],"value":"External Tool"}
]}
