{"version":1,"strings":[
{"hash":177283580,"name":"tfrmprincipal.caption","sourcebytes":[102,114,109,80,114,105,110,99,105,112,97,108],"value":"frmPrincipal"},
{"hash":106991074,"name":"tfrmprincipal.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":106991075,"name":"tfrmprincipal.toolbar3.caption","sourcebytes":[84,111,111,108,66,97,114,51],"value":"ToolBar3"},
{"hash":106991076,"name":"tfrmprincipal.toolbar4.caption","sourcebytes":[84,111,111,108,66,97,114,52],"value":"ToolBar4"},
{"hash":106991077,"name":"tfrmprincipal.toolbar5.caption","sourcebytes":[84,111,111,108,66,97,114,53],"value":"ToolBar5"},
{"hash":105317986,"name":"tfrmprincipal.toolbutton39.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":106991078,"name":"tfrmprincipal.toolbar6.caption","sourcebytes":[84,111,111,108,66,97,114,54],"value":"ToolBar6"},
{"hash":153787621,"name":"tfrmprincipal.acarcnewfile.caption","sourcebytes":[78,101,119,32,38,70,105,108,101],"value":"New &File"},
{"hash":211077989,"name":"tfrmprincipal.acarcnewfile.hint","sourcebytes":[78,101,119,32,70,105,108,101],"value":"New File"},
{"hash":211702626,"name":"tfrmprincipal.acedundo.caption","sourcebytes":[38,68,101,115,104,97,99,101,114],"value":"&Deshacer"},
{"hash":211713378,"name":"tfrmprincipal.acedundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":146701170,"name":"tfrmprincipal.acedredo.caption","sourcebytes":[38,82,101,104,97,99,101,114],"value":"&Rehacer"},
{"hash":146700690,"name":"tfrmprincipal.acedredo.hint","sourcebytes":[82,101,104,97,99,101,114],"value":"Rehacer"},
{"hash":174381762,"name":"tfrmprincipal.acedcut.caption","sourcebytes":[67,111,114,38,116,97,114],"value":"Cor&tar"},
{"hash":78027394,"name":"tfrmprincipal.acedcut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":178679714,"name":"tfrmprincipal.acedcopy.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfrmprincipal.acedcopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":218394958,"name":"tfrmprincipal.acsearfind.caption","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":103783604,"name":"tfrmprincipal.acsearfindnxt.caption","sourcebytes":[70,105,110,100,32,38,78,101,120,116],"value":"Find &Next"},
{"hash":142971203,"name":"tfrmprincipal.acviewmsgpan.caption","sourcebytes":[38,80,97,110,101,108,32,100,101,32,77,101,110,115,97,106,101,115],"value":"&Panel de Mensajes"},
{"hash":191244850,"name":"tfrmprincipal.acviewtoolbar.caption","sourcebytes":[38,84,111,111,108,98,97,114],"value":"&Toolbar"},
{"hash":146678306,"name":"tfrmprincipal.acviewstatbar.caption","sourcebytes":[38,83,116,97,116,117,115,98,97,114],"value":"&Statusbar"},
{"hash":88678050,"name":"tfrmprincipal.acviewpanleft.caption","sourcebytes":[38,67,111,100,101,32,69,120,112,108,111,114,101,114],"value":"&Code Explorer"},
{"hash":47880468,"name":"tfrmprincipal.acarcnewproj.caption","sourcebytes":[78,101,119,32,38,80,114,111,106,101,99,116],"value":"New &Project"},
{"hash":132301556,"name":"tfrmprincipal.acarcnewproj.hint","sourcebytes":[78,101,119,32,80,114,111,106,101,99,116],"value":"New Project"},
{"hash":107746238,"name":"tfrmprincipal.acarcopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":252769487,"name":"tfrmprincipal.acarcopen.hint","sourcebytes":[65,98,114,105,114,32,65,114,99,104,105,118,111],"value":"Abrir Archivo"},
{"hash":2857157,"name":"tfrmprincipal.acarcsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":211519,"name":"tfrmprincipal.acarcsave.hint","sourcebytes":[71,117,97,114,100,97,114,32,65,114,99,104,105,118,111],"value":"Guardar Archivo"},
{"hash":43117950,"name":"tfrmprincipal.acarcsaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":48950238,"name":"tfrmprincipal.acarcsaveas.hint","sourcebytes":[71,117,97,114,100,97,114,32,99,111,109,111,46,46,46],"value":"Guardar como..."},
{"hash":123796149,"name":"tfrmprincipal.acarcclosefile.caption","sourcebytes":[67,108,111,115,101,32,38,70,105,108,101],"value":"Close &File"},
{"hash":230989396,"name":"tfrmprincipal.acarccloseproj.caption","sourcebytes":[38,67,108,111,115,101,32,80,114,111,106,101,99,116],"value":"&Close Project"},
{"hash":45712130,"name":"tfrmprincipal.acarcquit.caption","sourcebytes":[38,83,97,108,105,114],"value":"&Salir"},
{"hash":5866242,"name":"tfrmprincipal.acarcquit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":45530498,"name":"tfrmprincipal.acedpaste.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":5684610,"name":"tfrmprincipal.acedpaste.hint","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":233575327,"name":"tfrmprincipal.acedselecall.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,38,84,111,100,111],"value":"Seleccionar &Todo"},
{"hash":157004287,"name":"tfrmprincipal.acedselecall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,116,111,100,111,32,101,108,32,116,101,120,116,111],"value":"Selecciona todo el texto"},
{"hash":143321443,"name":"tfrmprincipal.acsearfindprv.caption","sourcebytes":[70,105,110,100,32,38,80,114,101,118,105,111,117,115],"value":"Find &Previous"},
{"hash":38997374,"name":"tfrmprincipal.acsearreplac.caption","sourcebytes":[38,82,101,112,108,97,99,101,46,46,46],"value":"&Replace..."},
{"hash":228024028,"name":"tfrmprincipal.acviewpanright.caption","sourcebytes":[38,65,115,115,101,109,98,108,101,114,32,80,97,110,101,108],"value":"&Assembler Panel"},
{"hash":157592642,"name":"tfrmprincipal.actoolconfig.caption","sourcebytes":[38,67,111,110,102,105,38,103,117,114,97,114],"value":"&Confi&gurar"},
{"hash":259872033,"name":"tfrmprincipal.actoolext1.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,49],"value":"External Tool 1"},
{"hash":259872034,"name":"tfrmprincipal.actoolext2.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,50],"value":"External Tool 2"},
{"hash":259872035,"name":"tfrmprincipal.actoolext3.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,51],"value":"External Tool 3"},
{"hash":259872036,"name":"tfrmprincipal.actoolext4.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,52],"value":"External Tool 4"},
{"hash":259872037,"name":"tfrmprincipal.actoolext5.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,53],"value":"External Tool 5"},
{"hash":134218322,"name":"tfrmprincipal.actoolsel_p65pas_6502.caption","sourcebytes":[80,54,53,80,97,115,32,54,53,48,50],"value":"P65Pas 6502"},
{"hash":12466,"name":"tfrmprincipal.actoolsel_p65pas_65c02.caption","sourcebytes":[80,54,53,80,97,115,32,54,53,67,48,50],"value":"P65Pas 65C02"},
{"hash":143258223,"name":"tfrmprincipal.mnfile.caption","sourcebytes":[38,65,114,99,104,105,118,111],"value":"&Archivo"},
{"hash":159674483,"name":"tfrmprincipal.mnsamples.caption","sourcebytes":[38,83,97,109,112,108,101,115],"value":"&Samples"},
{"hash":146392547,"name":"tfrmprincipal.mnrecents.caption","sourcebytes":[82,101,99,101,110,116,115],"value":"Recents"},
{"hash":196058878,"name":"tfrmprincipal.mnedit.caption","sourcebytes":[38,69,100,105,99,105,111,110],"value":"&Edicion"},
{"hash":178035106,"name":"tfrmprincipal.mnfind.caption","sourcebytes":[38,66,117,115,99,97,114],"value":"&Buscar"},
{"hash":179394,"name":"tfrmprincipal.mnview.caption","sourcebytes":[38,86,101,114],"value":"&Ver"},
{"hash":119063043,"name":"tfrmprincipal.mntools.caption","sourcebytes":[72,101,114,114,97,109,105,101,110,116,97,115],"value":"Herramientas"},
{"hash":150790050,"name":"tfrmprincipal.menuitem51.caption","sourcebytes":[83,101,108,101,99,116,32,67,111,109,112,105,108,101,114],"value":"Select Compiler"},
{"hash":162551170,"name":"tfrmprincipal.menuitem54.caption","sourcebytes":[69,110,104,97,110,99,101,100,32,77,105,100,45,114,97,110,103,101,32,67,111,109,112,105,108,101,114],"value":"Enhanced Mid-range Compiler"},
{"hash":140872241,"name":"tfrmprincipal.extramenu1.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,49],"value":"extraMenu1"},
{"hash":140872242,"name":"tfrmprincipal.extramenu2.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,50],"value":"extraMenu2"},
{"hash":247907902,"name":"tfrmprincipal.menuitem36.caption","sourcebytes":[70,105,110,100,32,68,101,99,108,97,114,97,116,105,111,110],"value":"Find Declaration"}
]}
