{"version":1,"strings":[
{"hash":238462206,"name":"tconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110],"value":"Configuraci\u00F3n"},
{"hash":44595001,"name":"tconfig.bitaplicar.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":11067,"name":"tconfig.bitaceptar.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"tconfig.bitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":9633668,"name":"tconfig.tabenviron.caption","sourcebytes":[69,110,118,105,114,111,109,101,110,116],"value":"Enviroment"},
{"hash":129143604,"name":"tconfig.chkloadlast.caption","sourcebytes":[76,111,97,100,32,108,97,115,116,32,102,105,108,101,32,101,100,105,116,101,100],"value":"Load last file edited"},
{"hash":104552506,"name":"tconfig.lblsplitcol.caption","sourcebytes":[83,112,108,105,116,116,101,114,115,32,99,111,108,111,114,58],"value":"Splitters color:"},
{"hash":35845466,"name":"tconfig.lblpanelcol.caption","sourcebytes":[80,97,110,101,108,115,32,67,111,108,111,114,58],"value":"Panels Color:"},
{"hash":128903667,"name":"tconfig.cmbthemes.text","sourcebytes":[99,109,98,84,104,101,109,101,115],"value":"cmbThemes"},
{"hash":95109098,"name":"tconfig.label3.caption","sourcebytes":[83,101,116,32,84,104,101,109,101,58],"value":"Set Theme:"},
{"hash":82521866,"name":"tconfig.label2.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":60021969,"name":"tconfig.combobox1.text","sourcebytes":[67,111,109,98,111,66,111,120,49],"value":"ComboBox1"},
{"hash":191244498,"name":"tconfig.radiogroup1.caption","sourcebytes":[84,111,111,108,98,97,114],"value":"Toolbar"},
{"hash":84597258,"name":"tconfig.label1.caption","sourcebytes":[85,110,105,116,115,32,80,97,116,104,58],"value":"Units Path:"},
{"hash":65821903,"name":"tconfig.edit1.text","sourcebytes":[123,65,112,112,80,97,116,104,125,47,117,110,105,116,115,47],"value":"{AppPath}/units/"},
{"hash":153737390,"name":"tconfig.butsavecurthem.caption","sourcebytes":[38,83,97,118,101,32,99,117,114,114,101,110,116,32,99,111,110,102,105,103,46],"value":"&Save current config."},
{"hash":235281194,"name":"tconfig.label4.caption","sourcebytes":[67,114,101,97,116,101,84,104,101,109,101,58],"value":"CreateTheme:"},
{"hash":178945418,"name":"tconfig.lblsplitcol1.caption","sourcebytes":[80,97,110,101,108,32,84,101,120,116,32,67,111,108,111,114,58],"value":"Panel Text Color:"},
{"hash":173882256,"name":"tconfig.tabcodeexp.caption","sourcebytes":[116,97,98,67,111,100,101,69,120,112],"value":"tabCodeExp"},
{"hash":81852730,"name":"tconfig.lblcodexplcol2.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,58],"value":"Text Color:"},
{"hash":116289418,"name":"tconfig.lblcodexplcol1.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114,58],"value":"Back color:"},
{"hash":49889342,"name":"tconfig.grpfiltype.caption","sourcebytes":[70,105,108,101,32,116,121,112,101,115,32,115,104,111,119,110],"value":"File types shown"},
{"hash":63774990,"name":"tconfig.tabmesspan.caption","sourcebytes":[116,97,98,77,101,115,115,80,97,110],"value":"tabMessPan"},
{"hash":223046778,"name":"tconfig.lblmesspan4.caption","sourcebytes":[83,101,108,101,99,116,105,111,110,32,99,111,108,111,114,58],"value":"Selection color:"},
{"hash":40747034,"name":"tconfig.lblmesspan3.caption","sourcebytes":[69,114,114,111,114,32,99,111,108,111,114,58],"value":"Error color:"},
{"hash":115407162,"name":"tconfig.lblmesspan2.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":225371890,"name":"tconfig.lblmesspan1.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114],"value":"Back color"},
{"hash":231000124,"name":"tconfig.tabeditor.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":161507466,"name":"tconfig.grptabedistate.caption","sourcebytes":[84,97,98,32,69,100,105,116,111,114,32,83,116,97,116,101,58],"value":"Tab Editor State:"},
{"hash":86816842,"name":"tconfig.label6.caption","sourcebytes":[76,101,116,114,97,58],"value":"Letra:"},
{"hash":104035045,"name":"tconfig.cmbfontname.text","sourcebytes":[99,109,98,70,111,110,116,78,97,109,101],"value":"cmbFontName"},
{"hash":138273674,"name":"tconfig.label7.caption","sourcebytes":[84,97,109,97,195,177,111,58],"value":"Tama\u00F1o:"},
{"hash":221847182,"name":"tconfig.chkviewvscroll.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,86,101,114,116,46],"value":"Barra de desplaz &Vert."},
{"hash":46927390,"name":"tconfig.chkviewhscroll.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,72,111,114,105,122,46],"value":"Barra de desplaz &Horiz."},
{"hash":204057699,"name":"tconfig.chkshowerrmsg.caption","sourcebytes":[83,104,111,119,32,69,114,114,111,114,32,77,101,115,115,97,103,101,115],"value":"Show Error Messages"},
{"hash":79367010,"name":"tconfig.tabedicolor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":95443592,"name":"tconfig.tabedisyntax.caption","sourcebytes":[83,121,110,116,97,120],"value":"Syntax"},
{"hash":163830370,"name":"tconfig.tabensamb.caption","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"},
{"hash":108689123,"name":"tconfig.chkincaddress.caption","sourcebytes":[73,110,99,108,117,100,101,32,38,77,101,109,111,114,121,32,65,100,100,114,101,115,115],"value":"Include &Memory Address"},
{"hash":265610499,"name":"tconfig.chkinccomment.caption","sourcebytes":[73,110,99,108,117,100,101,32,38,67,111,109,109,101,110,116,115],"value":"Include &Comments"},
{"hash":174308238,"name":"tconfig.chkincdecvar.caption","sourcebytes":[73,110,99,108,117,100,101,32,38,86,97,114,105,97,98,108,101,115,32,100,101,99,108,97,114,97,116,105,111,110],"value":"Include &Variables declaration"},
{"hash":91011012,"name":"tconfig.radiogroup2.caption","sourcebytes":[79,117,116,112,117,116],"value":"Output"},
{"hash":153515780,"name":"tconfig.chkexcunused.caption","sourcebytes":[69,120,99,108,117,100,101,32,117,110,117,115,101,100],"value":"Exclude unused"},
{"hash":2209283,"name":"tconfig.chkinccomment2.caption","sourcebytes":[73,110,99,108,117,100,101,32,38,68,101,116,97,105,108,101,100,32,99,111,109,109,101,110,116,115],"value":"Include &Detailed comments"},
{"hash":70023443,"name":"tconfig.chkincvarname.caption","sourcebytes":[73,110,99,108,117,100,101,32,38,86,97,114,105,97,98,108,101,32,110,97,109,101,115],"value":"Include &Variable names"},
{"hash":105317986,"name":"tconfig.tabcompiler.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":186613084,"name":"tconfig.tabexttool.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108],"value":"External Tool"}
]}
