{"version":1,"strings":[
{"hash":238462206,"name":"tconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110],"value":"Configuraci\u00F3n"},
{"hash":44595001,"name":"tconfig.bitaplicar.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":11067,"name":"tconfig.bitaceptar.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"tconfig.bitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":9633668,"name":"tconfig.tabenviron.caption","sourcebytes":[69,110,118,105,114,111,109,101,110,116],"value":"Enviroment"},
{"hash":129143604,"name":"tconfig.chkloadlast.caption","sourcebytes":[76,111,97,100,32,108,97,115,116,32,102,105,108,101,32,101,100,105,116,101,100],"value":"Load last file edited"},
{"hash":104552506,"name":"tconfig.lblsplitcol.caption","sourcebytes":[83,112,108,105,116,116,101,114,115,32,99,111,108,111,114,58],"value":"Splitters color:"},
{"hash":35845466,"name":"tconfig.lblpanelcol.caption","sourcebytes":[80,97,110,101,108,115,32,67,111,108,111,114,58],"value":"Panels Color:"},
{"hash":82521866,"name":"tconfig.label2.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":136610037,"name":"tconfig.cmblanguage.text","sourcebytes":[99,109,98,76,97,110,103,117,97,103,101],"value":"cmbLanguage"},
{"hash":191244498,"name":"tconfig.grptoolbarsta.caption","sourcebytes":[84,111,111,108,98,97,114],"value":"Toolbar"},
{"hash":178945418,"name":"tconfig.lblsplitcol1.caption","sourcebytes":[80,97,110,101,108,32,84,101,120,116,32,67,111,108,111,114,58],"value":"Panel Text Color:"},
{"hash":201977747,"name":"tconfig.tabenvthemes.caption","sourcebytes":[116,97,98,69,110,118,84,104,101,109,101,115],"value":"tabEnvThemes"},
{"hash":150044709,"name":"tconfig.butsavecurthem.caption","sourcebytes":[38,83,97,118,101,32,99,117,114,114,101,110,116,32,99,111,110,102,105,103,46,32,97,115,32,116,104,101,109,101],"value":"&Save current config. as theme"},
{"hash":163290170,"name":"tconfig.lblthemload.caption","sourcebytes":[84,104,101,109,101,32,108,111,97,100,101,100,58],"value":"Theme loaded:"},
{"hash":255951582,"name":"tconfig.butloadtheme.caption","sourcebytes":[38,76,111,97,100,32,116,104,101,109,101,32,46,46,46],"value":"&Load theme ..."},
{"hash":225009824,"name":"tconfig.tabenvfilexp.caption","sourcebytes":[116,97,98,69,110,118,70,105,108,69,120,112],"value":"tabEnvFilExp"},
{"hash":81852730,"name":"tconfig.lblcodexplcol2.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,58],"value":"Text Color:"},
{"hash":116289418,"name":"tconfig.lblcodexplcol1.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114,58],"value":"Back color:"},
{"hash":49889342,"name":"tconfig.grpfiltype.caption","sourcebytes":[70,105,108,101,32,116,121,112,101,115,32,115,104,111,119,110],"value":"File types shown"},
{"hash":245099054,"name":"tconfig.tabenvmespan.caption","sourcebytes":[116,97,98,69,110,118,77,101,115,80,97,110],"value":"tabEnvMesPan"},
{"hash":223046778,"name":"tconfig.lblmesspan4.caption","sourcebytes":[83,101,108,101,99,116,105,111,110,32,99,111,108,111,114,58],"value":"Selection color:"},
{"hash":40747034,"name":"tconfig.lblmesspan3.caption","sourcebytes":[69,114,114,111,114,32,99,111,108,111,114,58],"value":"Error color:"},
{"hash":115407162,"name":"tconfig.lblmesspan2.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":225371890,"name":"tconfig.lblmesspan1.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114],"value":"Back color"},
{"hash":224973841,"name":"tconfig.tabenvextra1.caption","sourcebytes":[116,97,98,69,110,118,69,120,116,114,97,49],"value":"tabEnvExtra1"},
{"hash":231000124,"name":"tconfig.tabeditor.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":161507466,"name":"tconfig.grptabedistate.caption","sourcebytes":[84,97,98,32,69,100,105,116,111,114,32,83,116,97,116,101,58],"value":"Tab Editor State:"},
{"hash":204057699,"name":"tconfig.chkshowerrmsg.caption","sourcebytes":[83,104,111,119,32,69,114,114,111,114,32,77,101,115,115,97,103,101,115],"value":"Show Error Messages"},
{"hash":79367010,"name":"tconfig.tabediappear.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":95443592,"name":"tconfig.tabedisyntax.caption","sourcebytes":[83,121,110,116,97,120],"value":"Syntax"},
{"hash":7743230,"name":"tconfig.tabediextra1.caption","sourcebytes":[65,102,116,101,114,32,69,100,105,116,32,65,99,116,105,111,110],"value":"After Edit Action"},
{"hash":105317986,"name":"tconfig.tabcompiler.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":163830370,"name":"tconfig.tabcmpextra1.caption","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"},
{"hash":57201154,"name":"tconfig.tabcmpextra2.caption","sourcebytes":[116,97,98,67,109,112,69,120,116,114,97,50],"value":"tabCmpExtra2"},
{"hash":57201155,"name":"tconfig.tabcmpextra3.caption","sourcebytes":[116,97,98,67,109,112,69,120,116,114,97,51],"value":"tabCmpExtra3"},
{"hash":217977660,"name":"tconfig.tabexttool.caption","sourcebytes":[116,97,98,69,120,116,84,111,111,108],"value":"tabExtTool"}
]}
