{"version":1,"strings":[
{"hash":177283580,"name":"tfrmprincipal.caption","sourcebytes":[102,114,109,80,114,105,110,99,105,112,97,108],"value":"frmPrincipal"},
{"hash":106991074,"name":"tfrmprincipal.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":106991075,"name":"tfrmprincipal.toolbar3.caption","sourcebytes":[84,111,111,108,66,97,114,51],"value":"ToolBar3"},
{"hash":106991076,"name":"tfrmprincipal.toolbar4.caption","sourcebytes":[84,111,111,108,66,97,114,52],"value":"ToolBar4"},
{"hash":106991077,"name":"tfrmprincipal.toolbar5.caption","sourcebytes":[84,111,111,108,66,97,114,53],"value":"ToolBar5"},
{"hash":105317986,"name":"tfrmprincipal.toolbutton39.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":106991078,"name":"tfrmprincipal.toolbar6.caption","sourcebytes":[84,111,111,108,66,97,114,54],"value":"ToolBar6"},
{"hash":153787621,"name":"tfrmprincipal.acfilnewfile.caption","sourcebytes":[78,101,119,32,38,70,105,108,101],"value":"New &File"},
{"hash":211077989,"name":"tfrmprincipal.acfilnewfile.hint","sourcebytes":[78,101,119,32,70,105,108,101],"value":"New File"},
{"hash":2868399,"name":"tfrmprincipal.acedundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":378031,"name":"tfrmprincipal.acedundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":2853807,"name":"tfrmprincipal.acedredo.caption","sourcebytes":[38,82,101,100,111],"value":"&Redo"},
{"hash":363439,"name":"tfrmprincipal.acedredo.hint","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":286148,"name":"tfrmprincipal.acedcut.caption","sourcebytes":[67,38,117,116],"value":"C&ut"},
{"hash":19140,"name":"tfrmprincipal.acedcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":2795129,"name":"tfrmprincipal.acedcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tfrmprincipal.acedcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":218394958,"name":"tfrmprincipal.acsearfind.caption","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":315460,"name":"tfrmprincipal.acsearfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":103783604,"name":"tfrmprincipal.acsearfindnxt.caption","sourcebytes":[70,105,110,100,32,38,78,101,120,116],"value":"Find &Next"},
{"hash":73728500,"name":"tfrmprincipal.acsearfindnxt.hint","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":167719500,"name":"tfrmprincipal.acviewmsgpan.caption","sourcebytes":[38,77,101,115,115,97,103,101,115,32,80,97,110,101,108],"value":"&Messages Panel"},
{"hash":191244850,"name":"tfrmprincipal.acviewtoolbar.caption","sourcebytes":[38,84,111,111,108,98,97,114],"value":"&Toolbar"},
{"hash":146678306,"name":"tfrmprincipal.acviewstatbar.caption","sourcebytes":[38,83,116,97,116,117,115,98,97,114],"value":"&Statusbar"},
{"hash":88678050,"name":"tfrmprincipal.acviewpanleft.caption","sourcebytes":[38,67,111,100,101,32,69,120,112,108,111,114,101,114],"value":"&Code Explorer"},
{"hash":107746238,"name":"tfrmprincipal.acfilopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":201628229,"name":"tfrmprincipal.acfilopen.hint","sourcebytes":[79,112,101,110,32,70,105,108,101],"value":"Open File"},
{"hash":45517477,"name":"tfrmprincipal.acedpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tfrmprincipal.acedpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":171665052,"name":"tfrmprincipal.acedselecall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":195296268,"name":"tfrmprincipal.acedselecall.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":143321443,"name":"tfrmprincipal.acsearfindprv.caption","sourcebytes":[70,105,110,100,32,38,80,114,101,118,105,111,117,115],"value":"Find &Previous"},
{"hash":97035251,"name":"tfrmprincipal.acsearfindprv.hint","sourcebytes":[70,105,110,100,32,80,114,101,118,105,111,117,115],"value":"Find Previous"},
{"hash":38997374,"name":"tfrmprincipal.acsearreplac.caption","sourcebytes":[38,82,101,112,108,97,99,101,46,46,46],"value":"&Replace..."},
{"hash":147269573,"name":"tfrmprincipal.acsearreplac.hint","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":228024028,"name":"tfrmprincipal.acviewpanright.caption","sourcebytes":[38,65,115,115,101,109,98,108,101,114,32,80,97,110,101,108],"value":"&Assembler Panel"},
{"hash":213577587,"name":"tfrmprincipal.actoolconfig.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":213582195,"name":"tfrmprincipal.actoolconfig.hint","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":259872033,"name":"tfrmprincipal.actoolext1.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,49],"value":"External Tool 1"},
{"hash":259872034,"name":"tfrmprincipal.actoolext2.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,50],"value":"External Tool 2"},
{"hash":259872035,"name":"tfrmprincipal.actoolext3.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,51],"value":"External Tool 3"},
{"hash":259872036,"name":"tfrmprincipal.actoolext4.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,52],"value":"External Tool 4"},
{"hash":259872037,"name":"tfrmprincipal.actoolext5.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,53],"value":"External Tool 5"},
{"hash":87664259,"name":"tfrmprincipal.actoolsel_p65pas.caption","sourcebytes":[80,54,53,80,97,115],"value":"P65Pas"},
{"hash":5372403,"name":"tfrmprincipal.actoolsel_kickc.caption","sourcebytes":[75,105,99,107,67],"value":"KickC"},
{"hash":74193742,"name":"tfrmprincipal.acfilopendir.caption","sourcebytes":[79,112,101,110,32,70,111,108,100,101,114,46,46,46],"value":"Open Folder..."},
{"hash":2857157,"name":"tfrmprincipal.acfilsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":208967589,"name":"tfrmprincipal.acfilsave.hint","sourcebytes":[83,97,118,101,32,70,105,108,101],"value":"Save File"},
{"hash":43117950,"name":"tfrmprincipal.acfilsaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":124639694,"name":"tfrmprincipal.acfilsaveas.hint","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":123796149,"name":"tfrmprincipal.acfilclosefile.caption","sourcebytes":[67,108,111,115,101,32,38,70,105,108,101],"value":"Close &File"},
{"hash":158362949,"name":"tfrmprincipal.acfilclosefile.hint","sourcebytes":[67,108,111,115,101,32,70,105,108,101],"value":"Close File"},
{"hash":2853892,"name":"tfrmprincipal.acfilquit.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":5866242,"name":"tfrmprincipal.acfilquit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":2805797,"name":"tfrmprincipal.mnfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":146392835,"name":"tfrmprincipal.mnrecents.caption","sourcebytes":[38,82,101,99,101,110,116,115],"value":"&Recents"},
{"hash":2800388,"name":"tfrmprincipal.mnedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":194742456,"name":"tfrmprincipal.mnfind.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":2871239,"name":"tfrmprincipal.mnview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":45835827,"name":"tfrmprincipal.mntools.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":150790050,"name":"tfrmprincipal.menuitem51.caption","sourcebytes":[83,101,108,101,99,116,32,67,111,109,112,105,108,101,114],"value":"Select Compiler"},
{"hash":162551170,"name":"tfrmprincipal.menuitem54.caption","sourcebytes":[69,110,104,97,110,99,101,100,32,77,105,100,45,114,97,110,103,101,32,67,111,109,112,105,108,101,114],"value":"Enhanced Mid-range Compiler"},
{"hash":140872241,"name":"tfrmprincipal.extramenu1.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,49],"value":"extraMenu1"},
{"hash":140872242,"name":"tfrmprincipal.extramenu2.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,50],"value":"extraMenu2"},
{"hash":140872243,"name":"tfrmprincipal.extramenu3.caption","sourcebytes":[101,120,116,114,97,77,101,110,117,51],"value":"extraMenu3"}
]}
