{"version":1,"strings":[
{"hash":124654435,"name":"tfrmelemproperty.caption","sourcebytes":[69,108,101,109,101,110,116,32,80,114,111,112,101,114,116,105,101,115],"value":"Element Properties"},
{"hash":178830394,"name":"tfrmelemproperty.lblelemname3.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":43108804,"name":"tfrmelemproperty.lblused.caption","sourcebytes":[108,98,108,85,115,101,100],"value":"lblUsed"},
{"hash":245365630,"name":"tfrmelemproperty.butdetails.caption","sourcebytes":[38,68,101,116,97,105,108,115,32,46,46,46],"value":"&Details ..."},
{"hash":5046922,"name":"tfrmelemproperty.lblelemname5.caption","sourcebytes":[70,105,108,101,58],"value":"File:"},
{"hash":5671610,"name":"tfrmelemproperty.lblelemname4.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":160085834,"name":"tfrmelemproperty.lblelemname2.caption","sourcebytes":[76,111,99,97,116,105,111,110,58],"value":"Location:"},
{"hash":173554330,"name":"tfrmelemproperty.lblelemname1.caption","sourcebytes":[69,108,101,109,101,110,116,32,116,121,112,101,58],"value":"Element type:"},
{"hash":173563802,"name":"tfrmelemproperty.lblelemname.caption","sourcebytes":[69,108,101,109,101,110,116,32,110,97,109,101,58],"value":"Element name:"}
]}
