object fraCfgSynEdit: TfraCfgSynEdit
  Left = 0
  Height = 426
  Top = 0
  Width = 468
  ClientHeight = 426
  ClientWidth = 468
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 453
  DesignTop = 307
  object cbutLinAct: TColorButton
    Left = 346
    Height = 31
    Top = 168
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label1: TLabel
    Left = 258
    Height = 20
    Top = 172
    Width = 39
    Caption = 'Color:'
  end
  object Label8: TLabel
    Left = 12
    Height = 20
    Top = 98
    Width = 74
    Caption = 'Back Color:'
  end
  object cbutBackCol: TColorButton
    Left = 132
    Height = 31
    Top = 90
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label9: TLabel
    Left = 256
    Height = 20
    Top = 98
    Width = 70
    Caption = 'Font color:'
  end
  object cbutTextCol: TColorButton
    Left = 346
    Height = 31
    Top = 88
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 95
    Top = 328
    Width = 438
    Caption = '   '
    ClientHeight = 70
    ClientWidth = 434
    TabOrder = 0
    object chkVerPanVer: TCheckBox
      Left = 20
      Height = 24
      Top = -21
      Width = 65
      Caption = 'Gutter'
      OnChange = chkVerPanVerChange
      TabOrder = 0
    end
    object cbutFonPan: TColorButton
      Left = 344
      Height = 31
      Top = 0
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label2: TLabel
      Left = 210
      Height = 20
      Top = 10
      Width = 72
      Caption = 'Back color:'
    end
    object Label3: TLabel
      Left = 210
      Height = 20
      Top = 45
      Width = 68
      Caption = 'Text color:'
    end
    object cbutTxtPan: TColorButton
      Left = 344
      Height = 31
      Top = 35
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object chkVerNumLin: TCheckBox
      Left = 5
      Height = 24
      Top = 10
      Width = 143
      Caption = 'Show line number'
      TabOrder = 1
    end
    object chkVerMarPle: TCheckBox
      Left = 5
      Height = 24
      Top = 40
      Width = 155
      Caption = 'Show folding marks'
      TabOrder = 2
    end
  end
  object chkAutoindent: TCheckBox
    Left = 11
    Height = 24
    Top = 134
    Width = 98
    Caption = 'Autoindent'
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 11
    Height = 111
    Top = 210
    Width = 436
    Caption = '              '
    ClientHeight = 86
    ClientWidth = 432
    TabOrder = 2
    object chkHighCurWord: TCheckBox
      Left = 20
      Height = 24
      Top = -21
      Width = 174
      Caption = 'Highlight current word'
      OnChange = chkHighCurWordChange
      TabOrder = 0
    end
    object Label10: TLabel
      Left = 8
      Height = 20
      Top = 15
      Width = 72
      Caption = 'Back color:'
    end
    object cbutResPalCFon: TColorButton
      Left = 128
      Height = 31
      Top = 10
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label11: TLabel
      Left = 230
      Height = 20
      Top = 15
      Width = 68
      Caption = 'Text color:'
    end
    object cbutResPalCTxt: TColorButton
      Left = 344
      Height = 31
      Top = 10
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label12: TLabel
      Left = 8
      Height = 20
      Top = 53
      Width = 82
      Caption = 'Frame color:'
    end
    object cbutResPalCBor: TColorButton
      Left = 128
      Height = 31
      Top = 48
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object chkFullWord: TCheckBox
      Left = 230
      Height = 24
      Top = 48
      Width = 88
      Caption = 'Full Word'
      TabOrder = 1
    end
  end
  object chkHighCurLin: TCheckBox
    Left = 12
    Height = 24
    Top = 168
    Width = 164
    Caption = 'Highlight current line'
    OnChange = chkHighCurLinChange
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 11
    Height = 20
    Top = 18
    Width = 36
    Caption = 'Letra:'
  end
  object cmbFontName: TComboBox
    Left = 81
    Height = 28
    Top = 10
    Width = 125
    ItemHeight = 20
    TabOrder = 4
    Text = 'cmbFontName'
  end
  object Label7: TLabel
    Left = 255
    Height = 20
    Top = 18
    Width = 55
    Caption = 'Tamaño:'
  end
  object spFontSize: TSpinEdit
    Left = 362
    Height = 28
    Top = 8
    Width = 62
    TabOrder = 5
  end
  object chkViewVScroll: TCheckBox
    Left = 12
    Height = 24
    Top = 48
    Width = 169
    Caption = 'Barra de desplaz &Vert.'
    TabOrder = 6
  end
  object chkViewHScroll: TCheckBox
    Left = 255
    Height = 24
    Top = 48
    Width = 178
    Caption = 'Barra de desplaz &Horiz.'
    TabOrder = 7
  end
end
