object fraRegWatcher: TfraRegWatcher
  Left = 0
  Height = 359
  Top = 0
  Width = 287
  ClientHeight = 359
  ClientWidth = 287
  TabOrder = 0
  DesignLeft = 350
  DesignTop = 272
  object grilla: TStringGrid
    Left = 0
    Height = 339
    Top = 20
    Width = 287
    Align = alClient
    ColCount = 3
    FixedCols = 0
    PopupMenu = PopupMenu1
    RowCount = 3
    TabOrder = 0
    ColWidths = (
      40
      64
      64
    )
    Cells = (
      3
      0
      0
      'Address'
      1
      0
      'Name'
      2
      0
      'Value'
    )
  end
  object panTitle: TPanel
    Left = 0
    Height = 20
    Top = 0
    Width = 287
    Align = alTop
    ClientHeight = 20
    ClientWidth = 287
    TabOrder = 1
    object Label1: TLabel
      Left = 1
      Height = 18
      Top = 1
      Width = 265
      Align = alClient
      AutoSize = False
      Caption = 'Register Watcher'
      Color = clActiveCaption
      ParentColor = False
      Transparent = False
    end
    object SpeedButton1: TSpeedButton
      Left = 266
      Height = 18
      Top = 1
      Width = 20
      Align = alRight
      Caption = 'X'
    end
  end
  object PopupMenu1: TPopupMenu
    left = 56
    top = 136
    object mnClearAll: TMenuItem
      Caption = '&Clear All'
      OnClick = mnClearAllClick
    end
    object mnAddVars: TMenuItem
      Caption = 'Add Program &Variables'
      OnClick = mnAddVarsClick
    end
    object mnAddRT: TMenuItem
      Caption = 'Add &Registers'
      OnClick = mnAddRTClick
    end
  end
end
