{"version":1,"strings":[
{"hash":78001754,"name":"tfracfgsynedit.label1.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":95578938,"name":"tfracfgsynedit.label8.caption","sourcebytes":[67,111,108,111,114,32,100,101,32,102,111,110,100,111,58],"value":"Color de fondo:"},
{"hash":51039594,"name":"tfracfgsynedit.label9.caption","sourcebytes":[67,111,108,111,114,32,116,101,120,116,111,58],"value":"Color texto:"},
{"hash":8736,"name":"tfracfgsynedit.groupbox1.caption","sourcebytes":[32,32,32],"value":"   "},
{"hash":80812508,"name":"tfracfgsynedit.chkverpanver.caption","sourcebytes":[80,97,110,101,108,32,86,101,114,116,105,99,97,108],"value":"Panel Vertical"},
{"hash":7634282,"name":"tfracfgsynedit.label2.caption","sourcebytes":[67,111,108,111,114,32,70,111,110,100,111,58],"value":"Color Fondo:"},
{"hash":80272186,"name":"tfracfgsynedit.label3.caption","sourcebytes":[67,111,108,111,114,32,100,101,32,116,101,120,116,111,58],"value":"Color de texto:"},
{"hash":189418337,"name":"tfracfgsynedit.chkvernumlin.caption","sourcebytes":[86,101,114,32,78,195,186,109,46,100,101,32,108,195,173,110,101,97],"value":"Ver N\u00FAm.de l\u00EDnea"},
{"hash":59450127,"name":"tfracfgsynedit.chkvermarple.caption","sourcebytes":[86,101,114,32,77,97,114,99,46,100,101,32,112,108,101,103,97,100,111],"value":"Ver Marc.de plegado"},
{"hash":100673764,"name":"tfracfgsynedit.chkautoindent.caption","sourcebytes":[65,117,116,111,105,110,100,101,110,116],"value":"Autoindent"},
{"hash":544,"name":"tfracfgsynedit.groupbox2.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"              "},
{"hash":216043156,"name":"tfracfgsynedit.chkhighcurword.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,99,117,114,114,101,110,116,32,119,111,114,100],"value":"Highlight current word"},
{"hash":116289418,"name":"tfracfgsynedit.label10.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114,58],"value":"Back color:"},
{"hash":115407162,"name":"tfracfgsynedit.label11.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":39761194,"name":"tfracfgsynedit.label12.caption","sourcebytes":[70,114,97,109,101,32,99,111,108,111,114,58],"value":"Frame color:"},
{"hash":48606020,"name":"tfracfgsynedit.chkfullword.caption","sourcebytes":[70,117,108,108,32,87,111,114,100],"value":"Full Word"},
{"hash":101806380,"name":"tfracfgsynedit.chkhighcurlin.caption","sourcebytes":[77,97,114,99,97,114,32,108,195,173,110,101,97,32,97,99,116,117,97,108],"value":"Marcar l\u00EDnea actual"}
]}
