object fraLateralPanel: TfraLateralPanel
  Left = 0
  Height = 482
  Top = 0
  Width = 284
  ClientHeight = 482
  ClientWidth = 284
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 300
  DesignTop = 301
  object Label1: TLabel
    Left = 0
    Height = 21
    Top = 0
    Width = 284
    Align = alTop
    AutoSize = False
    Caption = 'File Explorer'
    Color = clActiveCaption
    ParentFont = False
    Transparent = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 461
    Top = 21
    Width = 284
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'File Explorer'
    end
  end
end
