object fraPICDiagram: TfraPICDiagram
  Left = 0
  Height = 317
  Top = 0
  Width = 378
  ClientHeight = 317
  ClientWidth = 378
  TabOrder = 0
  DesignLeft = 469
  DesignTop = 254
  object PaintBox1: TPaintBox
    Left = 0
    Height = 317
    Top = 0
    Width = 378
    Align = alClient
  end
  object PopupMenu1: TPopupMenu
    Images = frmDebugger.ImageList16
    left = 72
    top = 128
    object mnReset: TMenuItem
      Action = frmDebugger.acGenReset
    end
    object mnRun: TMenuItem
      Action = frmDebugger.acGenRun
    end
    object mnStepOver: TMenuItem
      Action = frmDebugger.acGenStep
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mnConnect: TMenuItem
      Action = acGenConnTo
    end
    object mnAddLogicTog: TMenuItem
      Action = acAddLogTog
    end
    object MenuItem2: TMenuItem
      Action = acAddLed
    end
    object MenuItem1: TMenuItem
      Action = acAddConn
    end
    object MenuItem4: TMenuItem
      Action = acAddResis
    end
    object MenuItem5: TMenuItem
      Action = acAdd7SegComC
    end
    object mnDelete: TMenuItem
      Action = acGenDelObject
    end
    object mnReconn: TMenuItem
      Action = acGenReconn
    end
  end
  object ActionList1: TActionList
    Images = frmDebugger.ImageList16
    left = 168
    top = 194
    object acAddLogTog: TAction
      Category = 'Add'
      Caption = 'Add LogicToggle'
      ImageIndex = 13
      OnExecute = acAddLogTogExecute
    end
    object acAddConn: TAction
      Category = 'Add'
      Caption = 'Add Connector'
      ImageIndex = 11
      OnExecute = acAddConnExecute
    end
    object acAddLed: TAction
      Category = 'Add'
      Caption = 'Add Led'
      ImageIndex = 14
      OnExecute = acAddLedExecute
    end
    object acAddResis: TAction
      Category = 'Add'
      Caption = 'Add &Resistor'
      ImageIndex = 15
      OnExecute = acAddResisExecute
    end
    object acGenConnTo: TAction
      Category = 'Gen'
      Caption = 'Connect &to'
      ImageIndex = 12
      OnExecute = acGenConnToExecute
    end
    object acGenDelObject: TAction
      Category = 'Gen'
      Caption = '&Delete'
      ImageIndex = 10
      OnExecute = acGenDelObjectExecute
    end
    object acAdd7SegComC: TAction
      Category = 'Add'
      Caption = 'Add 7-Seg Com. Cathode'
      OnExecute = acAdd7SegComCExecute
    end
    object acGenReconn: TAction
      Category = 'Gen'
      Caption = '&Reconnect'
      OnExecute = acGenReconnExecute
    end
  end
end
