object fraCfgSynEdit: TfraCfgSynEdit
  Left = 0
  Height = 404
  Top = 0
  Width = 478
  ClientHeight = 404
  ClientWidth = 478
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 316
  DesignTop = 362
  object cbutLinAct: TColorButton
    Left = 330
    Height = 31
    Top = 110
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label1: TLabel
    Left = 280
    Height = 20
    Top = 115
    Width = 39
    Caption = 'Color:'
  end
  object Label8: TLabel
    Left = 10
    Height = 20
    Top = 30
    Width = 104
    Caption = 'Color de fondo:'
  end
  object cbutBackCol: TColorButton
    Left = 130
    Height = 31
    Top = 22
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label9: TLabel
    Left = 254
    Height = 20
    Top = 30
    Width = 77
    Caption = 'Color texto:'
  end
  object cbutTextCol: TColorButton
    Left = 344
    Height = 31
    Top = 20
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object GroupBox1: TGroupBox
    Left = 10
    Height = 111
    Top = 280
    Width = 452
    Caption = '   '
    ClientHeight = 86
    ClientWidth = 448
    TabOrder = 0
    object chkVerPanVer: TCheckBox
      Left = 20
      Height = 24
      Top = -22
      Width = 114
      Caption = 'Panel Vertical'
      OnChange = chkVerPanVerChange
      TabOrder = 0
    end
    object cbutFonPan: TColorButton
      Left = 330
      Height = 31
      Top = 0
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label2: TLabel
      Left = 210
      Height = 20
      Top = 10
      Width = 85
      Caption = 'Color Fondo:'
    end
    object Label3: TLabel
      Left = 210
      Height = 20
      Top = 45
      Width = 98
      Caption = 'Color de texto:'
    end
    object cbutTxtPan: TColorButton
      Left = 330
      Height = 31
      Top = 35
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object chkVerNumLin: TCheckBox
      Left = 5
      Height = 24
      Top = 10
      Width = 138
      Caption = 'Ver Núm.de línea'
      TabOrder = 1
    end
    object chkVerMarPle: TCheckBox
      Left = 5
      Height = 24
      Top = 40
      Width = 163
      Caption = 'Ver Marc.de plegado'
      TabOrder = 2
    end
  end
  object chkAutoindent: TCheckBox
    Left = 10
    Height = 24
    Top = 70
    Width = 98
    Caption = 'Autoindent'
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 10
    Height = 111
    Top = 150
    Width = 452
    Caption = '              '
    ClientHeight = 86
    ClientWidth = 448
    TabOrder = 2
    object chkHighCurWord: TCheckBox
      Left = 20
      Height = 24
      Top = -22
      Width = 174
      Caption = 'Highlight current word'
      OnChange = chkHighCurWordChange
      TabOrder = 0
    end
    object Label10: TLabel
      Left = 8
      Height = 20
      Top = 15
      Width = 72
      Caption = 'Back color:'
    end
    object cbutResPalCFon: TColorButton
      Left = 128
      Height = 31
      Top = 10
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label11: TLabel
      Left = 230
      Height = 20
      Top = 15
      Width = 68
      Caption = 'Text color:'
    end
    object cbutResPalCTxt: TColorButton
      Left = 350
      Height = 31
      Top = 10
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label12: TLabel
      Left = 8
      Height = 20
      Top = 55
      Width = 82
      Caption = 'Frame color:'
    end
    object cbutResPalCBor: TColorButton
      Left = 128
      Height = 31
      Top = 50
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object chkFullWord: TCheckBox
      Left = 230
      Height = 24
      Top = 50
      Width = 88
      Caption = 'Full Word'
      TabOrder = 1
    end
  end
  object chkHighCurLin: TCheckBox
    Left = 10
    Height = 24
    Top = 110
    Width = 150
    Caption = 'Marcar línea actual'
    OnChange = chkHighCurLinChange
    TabOrder = 3
  end
end
