{"version":1,"strings":[
{"hash":22109,"name":"tframessageswin.lblram.caption","sourcebytes":[82,65,77],"value":"RAM"},
{"hash":22333,"name":"tframessageswin.lblrom.caption","sourcebytes":[82,79,77],"value":"ROM"},
{"hash":193520446,"name":"tframessageswin.lblinform.caption","sourcebytes":[38,73,110,102,111,114,109,97,116,105,111,110],"value":"&Information"},
{"hash":143978291,"name":"tframessageswin.lblwarns.caption","sourcebytes":[38,87,97,114,110,105,110,103,115],"value":"&Warnings"},
{"hash":180983475,"name":"tframessageswin.lblerrors.caption","sourcebytes":[38,69,114,114,111,114,115],"value":"&Errors"},
{"hash":112229854,"name":"tframessageswin.pangrilla.caption","sourcebytes":[60,60,32,78,111,32,109,101,115,115,97,103,101,115,32,62,62],"value":"<< No messages >>"},
{"hash":108753863,"name":"tframessageswin.mncopyrow.caption","sourcebytes":[38,67,111,112,121,32,82,111,119],"value":"&Copy Row"},
{"hash":138806940,"name":"tframessageswin.mnclearall.caption","sourcebytes":[67,108,101,97,114,32,38,65,108,108],"value":"Clear &All"}
]}
