{"version":1,"strings":[
{"hash":78001754,"name":"tfracfgsynedit.label1.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":82734986,"name":"tfracfgsynedit.label8.caption","sourcebytes":[66,97,99,107,32,67,111,108,111,114,58],"value":"Back Color:"},
{"hash":115954490,"name":"tfracfgsynedit.label9.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114,58],"value":"Font color:"},
{"hash":8736,"name":"tfracfgsynedit.groupbox1.caption","sourcebytes":[32,32,32],"value":"   "},
{"hash":82623170,"name":"tfracfgsynedit.chkverpanver.caption","sourcebytes":[71,117,116,116,101,114],"value":"Gutter"},
{"hash":116289418,"name":"tfracfgsynedit.label2.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114,58],"value":"Back color:"},
{"hash":115407162,"name":"tfracfgsynedit.label3.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":2966498,"name":"tfracfgsynedit.chkvernumlin.caption","sourcebytes":[83,104,111,119,32,108,105,110,101,32,110,117,109,98,101,114],"value":"Show line number"},
{"hash":63852547,"name":"tfracfgsynedit.chkvermarple.caption","sourcebytes":[83,104,111,119,32,102,111,108,100,105,110,103,32,109,97,114,107,115],"value":"Show folding marks"},
{"hash":100673764,"name":"tfracfgsynedit.chkautoindent.caption","sourcebytes":[65,117,116,111,105,110,100,101,110,116],"value":"Autoindent"},
{"hash":544,"name":"tfracfgsynedit.groupbox2.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"              "},
{"hash":216043156,"name":"tfracfgsynedit.chkhighcurword.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,99,117,114,114,101,110,116,32,119,111,114,100],"value":"Highlight current word"},
{"hash":116289418,"name":"tfracfgsynedit.label10.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114,58],"value":"Back color:"},
{"hash":115407162,"name":"tfracfgsynedit.label11.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":39761194,"name":"tfracfgsynedit.label12.caption","sourcebytes":[70,114,97,109,101,32,99,111,108,111,114,58],"value":"Frame color:"},
{"hash":48606020,"name":"tfracfgsynedit.chkfullword.caption","sourcebytes":[70,117,108,108,32,87,111,114,100],"value":"Full Word"},
{"hash":216172629,"name":"tfracfgsynedit.chkhighcurlin.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,99,117,114,114,101,110,116,32,108,105,110,101],"value":"Highlight current line"},
{"hash":86816842,"name":"tfracfgsynedit.label6.caption","sourcebytes":[76,101,116,114,97,58],"value":"Letra:"},
{"hash":104035045,"name":"tfracfgsynedit.cmbfontname.text","sourcebytes":[99,109,98,70,111,110,116,78,97,109,101],"value":"cmbFontName"},
{"hash":138273674,"name":"tfracfgsynedit.label7.caption","sourcebytes":[84,97,109,97,195,177,111,58],"value":"Tama\u00F1o:"},
{"hash":221847182,"name":"tfracfgsynedit.chkviewvscroll.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,86,101,114,116,46],"value":"Barra de desplaz &Vert."},
{"hash":46927390,"name":"tfracfgsynedit.chkviewhscroll.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,72,111,114,105,122,46],"value":"Barra de desplaz &Horiz."}
]}
